* normal # Normal Schedule
7:50 Advisory
8:15 Passing to {Period 1}/{Period 4}
8:20 {Period 1}/{Period 4}
10:00 Passing to {Block 2 (Part 1)}
10:05 {Block 2 (Part 1)}
10:20 Passing to Lunch
10:23 Lunch
10:53 Passing to {Block 2 (Part 2)}
10:55 {Block 2 (Part 2)}
12:20 Late Titan time
12:35 Passing to {Period 3}/{Period 6}
12:40 {Period 3}/{Period 6}
14:20 Staggered Dismissal
14:25 Free

* wednesday # Wednesday
7:50 {Period 1}
8:25 Passing to {Period 2}
8:30 {Period 2}
9:00 Passing to {Period 3}
9:05 {Period 3}
9:35 Passing to {Period 4}
9:40 {Period 4}
10:10 Passing to Lunch
10:13 Lunch
10:43 Passing to {Period 5}
10:45 {Period 5}
11:15 Break
11:20 {Period 5}
12:15 Passing to {Period 6}
12:20 {Period 6}
12:50 Staggered Dismissal
12:55 Free

* weekend # Weekend

* holiday # Holiday

