* weekend # Weekend

* holiday # Holiday

* normal # Normal Schedule
8:00 Advisory
8:18 Passing to {Period 1}
8:22 {Period 1}
9:04 Passing to {Period 2}
9:08 {Period 2}
9:50 Passing to {Period 3}
9:54 {Period 3}
10:36 Passing to {Period 4}
10:40 {Period 4}
11:22 Passing to Lunch 7
11:26 Lunch 7
11:56 Passing to {Period 5}
12:00 {Period 5}
12:42 Passing to {Period 6}
12:46 {Period 6}
13:28 Passing to {Period 7}
13:32 {Period 7}
14:14 Passing to {Period 8}
14:18 {Period 8}
15:00 Free
