* Default Week
Sun weekend
Mon monday
Tue tuesday
Wed wednesday
Thu thursday
Fri friday
Sat weekend

* Special Days
04/19/2018 yom-haatzmaut
04/23/2018 holiday # Professional Development Day
04/25/2018 balancing-blocks-1
05/03/2018 lag-bomer
05/09/2018 balancing-blocks-2
05/21/2018 holiday # Shavuot
05/22/2018 review-1
05/23/2018 review-2
05/24/2018 review-3
05/25/2018 finals-1
05/28/2018 holiday # Memorial Day
05/29/2018 finals-2
05/30/2018 finals-3
05/31/2018 finals-4
06/01/2018 holiday # End-of-Year Party
06/02/2018-08/19/2018 holiday # Summer Break
08/24/2018 service
09/03/2018 holiday # Labor Day
09/10/2018-09/11/2018 holiday # Rosh Hashanah
09/19/2018 holiday # Yom Kippur
09/24/2018-09/25/2018 holiday # Sukkot
10/01/2018-10/02/2018 holiday # Shemini Atzeret/Simchat Torah
11/08/2018 holiday # Parent/Teacher Conference
11/21/2018-11/22/2018 holiday # Thanksgiving Break
12/24/2018-01/04/2019 holiday # Winter Break
01/07/2019 holiday # Professional Development Day
