* Default Week
Sun weekend
Mon c # Monday
Tue t # Tuesday
Wed b # Wednesday
Thu a # Thursday
Fri b # Friday
Sat weekend

* Special Days
03/12/2018 holiday
03/26/2018 odd-flex
03/27/2018 even-flex
03/28/2018 flex
03/29/2018 c
03/30/2018 minimum-day
04/02/2018-04/06/2018 holiday # Spring Break
04/23/2018 holiday # Service/Flex Day
05/14/2018 b
05/18/2018 field-day # Field Day
05/21/2018 b
05/25/2018 c
05/28/2018 holiday
05/29/2018 finals-1
05/30/2018 finals-2
05/31/2018 finals-3
06/01/2018 minimum-day
06/02/2018-08/12/2018 holiday # Summer Break
08/20/2018 odd
08/21/2018 even
08/22/2018 odd
08/23/2018 even
08/24/2018 odd
08/27/2018 even
08/28/2018 odd
08/29/2018 even
08/30/2018 odd
08/31/2018 even
09/03/2018 holiday # No School
09/04/2018 even
09/05/2018 odd
09/06/2018 even
09/07/2018 odd
09/10/2018 even
09/11/2018 odd
09/12/2018 even
09/13/2018 odd
09/14/2018 even-extended-lunch
09/17/2018 odd
09/18/2018 even
09/19/2018 odd
09/20/2018 even
09/21/2018 odd
09/24/2018 even
09/25/2018 odd
09/26/2018 even
09/27/2018 odd
09/28/2018 even
10/01/2018 odd
10/02/2018 even
10/03/2018 odd
10/04/2018 even
10/05/2018 holiday # Staff Development Day
10/08/2018 odd
10/09/2018 even
10/10/2018 holiday # PSAT Schedule
10/11/2018 odd
10/12/2018 even
10/15/2018 odd
10/16/2018 even
10/17/2018 odd
10/18/2018 even
10/19/2018 odd
10/22/2018 even
10/23/2018 odd
10/24/2018 even
10/25/2018 odd
10/26/2018 even-extended-lunch
10/29/2018 odd
10/30/2018 even
10/31/2018 odd
11/01/2018 even
11/02/2018 odd
11/05/2018 even
11/06/2018 odd
11/07/2018 even
11/08/2018 odd
11/09/2018 even
11/12/2018 holiday # No School
11/13/2018 odd
11/14/2018 even
11/15/2018 odd
11/16/2018 even
11/19/2018-11/23/2018 holiday # Thanksgiving Break
11/26/2018 odd
11/27/2018 even
11/28/2018 odd
11/29/2018 even
11/30/2018 odd
12/03/2018 even
12/04/2018 odd
12/05/2018 even
12/06/2018 odd
12/07/2018 even
12/10/2018 odd
12/11/2018 even
12/12/2018 odd
12/13/2018 even
12/14/2018 odd
12/17/2018 even
12/18/2018 finals-1
12/19/2018 finals-2
12/20/2018 finals-3
12/21/2018 minimum-day
12/24/2018-01/04/2018 holiday # Winter Break
01/07/2018 holiday # Teacher Work Day
01/08/2018 odd
