* Default Week
Sun weekend
Mon schedule-a
Tue schedule-b 
Wed schedule-c
Thu schedule-b
Fri schedule-c
Sat weekend

* Special Days
06/07/2024-08/11/2024 holiday # Summer Break
08/19/2024 schedule-g
09/02/2024 holiday # Labor Day
09/10/2024 schedule-h
09/11/2024 schedule-i
10/10/2024-10/11/2024 holiday # End of Quarter No Classes
10/21/2024 schedule-c
10/23/2024 psat-testing
10/28/2024 schedule-g # LAHS Homecoming Assembly
10/31/2024 schedule-d # LAHS Homecoming Week (ODD)
11/01/2024 schedule-e # LAHS Homecoming Parade (EVEN)
11/11/2024 holiday # Veterans Day
