* schedule-a # All Periods
9:00 {Block A}
9:58 Break EN/DM
10:08 {Block B}
11:06 Passing to {Period 4}
11:29 {Period 4}
12:19 Lunch
12:54 Passing to {Period 5}
13:01 {Period 5}
13:51 Passing to {Period 6}
13:58 {Period 6}
14:48 Passing to {Period 7}
14:55 {Period 7}
15:45 Free

* schedule-b # Odd Block
9:00 {Block A}
10:13 Break EN/DM
10:22 {Block B}
11:40 Pre-Lunch
11:45 Lunch
12:25 Passing to {Period 5}
12:32 {Period 5}
14:02 Passing to {Period 7}
14:09 {Period 7}
15:39 Free

* schedule-c # Even Block
9:00 {Block A}
9:56 {Block B}
10:52 Pre-Brunch
11:00 Brunch
11:08 Passing to {Period 4}
11:15 {Period 4}
12:45 Lunch
13:25 Passing to {Period 6}
13:32 {Period 6}
15:02 Free

* schedule-d # PM Modified Odd Block
9:00 {Block A}
9:45 {Block B}
10:30 Pre-Brunch
10:37 Brunch
10:45 Passing to {Period 5}
10:52 {Period 5}
11:52 Passing to {Period 7}
11:59 {Period 7}
12:59 Lunch
1:40 Free

* schedule-e # PM Modified Even Block
9:00 {Block A}
9:30 {Block B}
10:00 Pre-Brunch
10:20 Brunch
10:28 Passing to {Period 4}
10:35 {Period 4}
11:35 Passing to {Period 6}
11:42 {Period 6}
12:42 Lunch
1:25 Free

* schedule-f # Minimum Day
8:40 Period 1
9:08 Passing to Period 2
9:15 Period 2
9:43 Passing to Period 3
9:50 Period 3
10:18 Passing to {Period 4}
10:25 {Period 4}
10:53 Brunch
11:03 Passing to {Period 5}
11:10 {Period 5}
11:38 Passing to {Period 6}
11:45 {Period 6}
12:13 Passing to {Period 7}
12:20 {Period 7}
12:48 Free

* schedule-g # Assembly Schedule
8:08 AM Home Study
9:13 Passing to Period 2A (Assembly)
9:20 Period 2A (Assembly)
10:03 Passing to {Block A}
10:30 {Block A}
11:02 {Block B}
11:35 Passing to {Period 4}
11:58 {Period 4}
12:41 Lunch
13:16 Passing to {Period 5}
13:23 {Period 5}
14:06 Passing to {Period 6}
14:13 {Period 6}
14:56 Passing to {Period 7}
15:03 {Period 7}
15:46 Free

* schedule-h # AM Modified Odd Block
10:00 {Block A}
11:00 {Block B}
12:00 Pre-Lunch
12:37 Lunch
13:12 Passing to {Period 5}
13:19 {Period 5}
14:19 Passing to {Period 7}
14:26 {Period 7}
15:26 Free

* schedule-i # AM Modified Even Block
10:10 {Block A}
10:40 {Block B}
11:10 Pre-Lunch
11:40 Lunch
12:05 Passing to {Period 4}
12:12 {Period 4}
13:12 Passing to Academic Collaboration Time
13:19 Academic Collaboration Time
14:02 Passing to {Period 6}
14:09 {Period 6}
15:09 Free

* weekend # Weekend

* holiday # Holiday

* finals-1 # Wednesday Finals
8:30 {Period 1}
10:30 Brunch
10:43 Passing to {Period 6}
10:50 {Period 6}
12:50 Lunch
13:30 Passing to {Period 7}
13:37 {Period 7}
15:37 Free

* finals-2 # Thursday Finals
8:30 {Period 2}
10:30 Brunch
10:43 Passing to {Period 5}
10:50 {Period 5}
12:50 Free

* finals-3 # Friday Finals
8:30 {Period 3}
10:30 Brunch
10:43 Passing to {Period 4}
10:50 {Period 4}
12:50 Free

* sbac-odd # SBAC/CAST Odd Block
8:30 State Testing
10:40 Brunch
10:48 Passing to {Period 1}
10:55 {Period 1}
11:45 Lunch
12:25 Passing to {Period 3}
12:32 {Period 3}
13:22 Passing to {Period 5}
13:29 {Period 5}
14:19 Passing to {Period 7}
14:26 {Period 7}
15:16 Free

* sbac-even # SBAC/CAST Even Block
8:30 State Testing
10:40 Brunch
10:48 Passing to {Period 2}
10:55 {Period 2}
11:45 Lunch
12:25 Passing to {Period 4}
12:32 {Period 4}
13:22 Passing to {Period 6}
13:29 {Period 6}
14:19 Free

* psat-testing # Student Activity/PSAT or SAT Testing
8:08 Passing to Student Activity/PSAT or SAT Testing
8:15 Student Activity/PSAT or SAT Testing
12:15 Free
