* normal # Normal Schedule
7:50 Advisory
8:15 Passing to {Period 1}/{Period 4}
8:20 {Period 1}/{Period 4}
10:00 Early Titan time
10:15 Passing to {Block 2 (Part 1)}
10:20 {Block 2 (Part 1)}
11:50 Passing to Lunch
11:53 Lunch
12:23 Passing to {Block 2 (Part 2)}
12:25 {Block 2 (Part 2)}
12:35 Passing to {Period 3}/{Period 6}
12:40 {Period 3}/{Period 6}
14:20 Staggered Dismissal
14:25 Free

* wednesday # Wednesday
7:50 {Period 1}
8:25 Passing to {Period 2}
8:30 {Period 2}
9:00 Passing to {Period 3}
9:05 {Period 3}
9:35 Passing to {Period 4}
9:40 {Period 4}
10:10 Passing to {Period 5}
10:15 {Period 5}
11:40 Passing to Lunch
11:45 Lunch
12:15 Passing to {Period 6}
12:20 {Period 6}
12:50 Staggered Dismissal
12:55 Free

* weekend # Weekend

* holiday # Holiday

