* weekend # Weekend

* holiday # Holiday

* normal # Normal Schedule
7:15 Passing to {1st Period}
7:20 {1st Period}
8:55 Passing to {2nd Period}
9:00 {2nd Period}
10:35 Lunch
11:15 {3rd Period}
12:50 Passing to {4th Period}
12:55 {4th Period}
14:30 Free

* wednesday # Wednesday
7:15 Passing to {1st Period}
7:20 {1st Period}
8:45 Passing to {2nd Period}
8:50 {2nd Period}
10:15 Passing to {3rd Period}
10:20 {3rd Period}
11:45 Lunch
12:25 {4th Period}
13:40 Passing to Club Period
13:45 Club Period
14:30 Free
