* monday # Monday
8:30 Asynchronous Learning
11:50 Lunch
12:35 Teacher Office Hours
13:45 Break
14:05 Asynchronous Learning
15:05 Free

* normal # Normal Schedule
8:30 {Period 1}
9:20 Passing to {Period 2}
9:30 {Period 2}
10:20 Passing to {Period 3}
10:30 {Period 3}
11:20 Passing to {Period 4}
11:30 {Period 4}
12:20 Lunch
13:05 {Period 5}
13:55 Passing to {Period 6}
14:05 {Period 6}
14:55 Break
15:05 Office Hours/Advisory
15:30 Free

* weekend # Weekend

* holiday # Holiday

