* normal # Normal Schedule
9:00 Roll Call
9:10 {Period 1}
10:04 {Period 2}
10:57 Recess
11:17 {Period 3}
12:11 {Period 4}
13:04 Lunch 1
13:24 Lunch 2
13:44 {Period 5}
14:37 {Period 6}
15:30 Free

* wednesday # Wednesday
8:30 {Period 1}
9:30 {Period 2}
10:28 Meeting/Recess 1
10:58 Meeting/Recess 2
11:28 {Period 3}
12:21 {Period 4}
13:14 Lunch
13:44 {Period 5}
14:37 {Period 6}
15:30 Free

* thursday # Thursday
9:00 Roll Call
9:10 {Period 1}
9:58 {Period 2}
10:46 Recess
11:06 {Period 3}
11:54 {Period 4}
12:44 Assembly
13:14 Lunch 1
13:34 Lunch 2
13:54 {Period 5}
14:42 {Period 6}
15:30 Free

* weekend # Weekend

* holiday # Holiday

