* normal # Normal Schedule
9:00 Roll Call
9:10 {Period 1}
10:04 {Period 2}
10:57 Recess
11:17 {Period 3}
12:11 {Period 4}
13:04 Lunch 1
13:24 Lunch 2
13:44 {Period 5}
14:37 {Period 6}
15:30 Free

* wednesday # Wednesday
9:30 Roll Call
9:40 {Period 1}
10:35 {Period 2}
11:30 Recess
12:03 {Period 3}
13:03 {Period 4}
14:03 Lunch
14:35 {Period 5}
15:30 Free

* thursday # Thursday
9:00 Roll Call
9:10 {Period 1}
10:00 {Period 2}
10:50 Recess
11:10 {Period 3}
11:55 {Period 4}
12:40 Assembly
13:10 Lunch 1
13:30 Lunch 2
13:50 {Period 5}
14:20 {Period 6}
15:30 Free

* weekend # Weekend

* holiday # Holiday

