* weekend # Weekend

* holiday # Holiday

* unknown # Unknown

* schedule-1 # Schedule 1
8:00 Faculty Meeting
8:40 Passing to H/Advisory
8:45 H/Advisory
9:25 Passing to {A}
9:30 {A}
10:20 Passing to {D}
10:25 {D}
11:15 Passing to Community Meeting
11:20 Community Meeting
12:05 Lunch
13:00 {G} Lab
14:10 Passing to {C} Lab
14:15 {C} Lab
15:25 Free

* schedule-2 # Schedule 2
8:00 {G}
8:50 Passing to {A}
8:55 {A}
9:45 Passing to {B}
9:50 {B}
10:40 Passing to {D} Lab
10:45 {D} Lab
11:55 Lunch
12:50 {H}
13:30 Passing to {F} Lab
13:35 {F} Lab
14:45 Passing to {E}
14:50 {E}
15:40 Free

* schedule-3 # Schedule 3
8:00 {F}
8:50 Passing to {G}
8:55 {G}
9:45 Passing to {B}
9:50 {B}
10:40 Passing to ADV
10:45 ADV
11:15 Passing to {A}
11:20 {A}
12:10 Lunch
13:00 Free

* schedule-4 # Schedule 4
8:00 {D}
8:50 Passing to {G}
8:55 {G}
9:45 Passing to {H}
9:50 {H}
10:30 Passing to {E} Lab
10:35 {E} Lab
11:45 Lunch
12:40 {F}
13:30 Passing to {B} Lab
13:35 {B} Lab
14:45 Passing to {C}
14:50 {C}
15:40 Free

* schedule-5 # Schedule 5
8:00 Residential Life Meeting
8:40 Passing to {B}
8:45 {B}
9:35 Passing to {C}
9:40 {C}
10:30 Passing to {E}
10:45 {E}
11:25 Lunch
12:15 ADV
12:45 Pasing to {H}
12:50 {H}
13:30 Passing to {A} Lab
13:35 {A} Lab
14:45 Passing to {F}
14:50 {F}
15:40 Free

* schedule-6 # Schedule 6
8:00 {C}
8:50 Passing to {E}
8:55 {E}
9:45 Passing to {D}
9:50 {D}
10:40 Passing to ADV
10:45 ADV
11:15 Passing to {B}
11:20 {B}
12:10 Lunch
13:00 Free

* schedule-7 # Schedule 7
8:00 {A}
8:50 Passing to {G}
8:55 {G}
9:45 Passing to {H}
9:50 {H}
10:30 Passing to {E}
10:35 {E}
11:25 Lunch
12:30 Passing to {F}
12:35 {F}
13:25 Passing to {C}
13:30 {C}
14:20 Free

* schedule-8 # Schedule 8
8:00 {D}
8:45 Passing to Community Meeting
8:50 Community Meeting
9:30 Passing to {F} Lab
9:35 {F} Lab
10:35 Passing to {E}
10:40 {E}
11:25 Lunch
13:00 Free

* schedule-9 # Schedule 9
8:00 Department meetings
8:40 Passing to H/Advisory
8:45 H/Advisory
9:25 Passing to {A}
9:30 {A}
10:15 Passing to {G}
10:20 {G}
11:20 Passing to Community Meeting
11:25 Community Meeting 
12:00 Lunch
12:55 {C}
13:40 Passing to {E}
13:45 {E}
14:30 Passing to {B}
14:35 {B}
15:20 Free

* schedule-10 # Schedule 10
8:00 {D}
8:45 Passing to {H}
8:50 {H}
9:30 Passing to {F}
9:35 {F}
10:35 Passing to Advisory
10:40 Advisory 
11:10 Passing to {E}
11:15 {E}
12:00 Lunch
12:30 Free

* schedule-11 # Schedule 11
8:00 {G}
8:45 Passing to {A}
8:50 {A}
9:50 Passing to {B}
9:55 {B}
10:55 Passing to {H}
11:00 {H}
11:40 lunch
13:00 Free

* schedule-12 # Schedule 12
8:00 {E}
9:00 Passing to {B}
9:05 {B}
9:50 Passing to {G}
9:55 {G}
10:40 Passing to {A}
10:45 {A}
11:30 Lunch
12:15 {F}
13:00 Passing to {D}
13:05 {D}
14:05 Passing to {H}
14:10 {H}
14:50 Passing to {C}
14:55 {C}
15:40 Free

* schedule-13 # Schedule 13
8:00 Residential Life Meeting
8:40 Passing to {D}
8:45 {D}
9:30 Passing to {C}
9:35 {C}
10:35 Passing to Advisory
10:40 Advisory
11:10 Passing to {F}
11:15 {F}
12:00 Lunch
13:00 Free

* schedule-14 # Schedule 14
8:45 {B}
9:30 Passing to {C}
9:35 {C}
10:20 Passing to {G}
10:25 {G}
11:10 Passing to {A}
11:15 {A}
12:00 Lunch
13:00 Free 

* schedule-15 # Schedule 15
8:00 Department meetings
8:40 Passing to H/Advisory
8:45 H/Advisory
9:25 Passing to {A}
9:30 {A}
10:20 Passing to {D}
10:25 {D}
11:15 Passing to Community Meeting
11:20 Community Meeting 
12:05 Lunch
13:00 {G}
14:10 Passing to {C}
14:15 {C}
15:25 Free

* schedule-16 # Schedule 16
8:00 {G}
8:50 Passing to {A}
8:55 {A}
9:45 Passing to {B}
9:50 {B}
10:40 Passing to {D}
10:45 {D}
11:55 Lunch
12:50 {H}
13:30 Passing to {F}
13:35 {F}
14:45 Passing to {E}
15:40 Free

* schedule-17 # Schedule 17
8:00 First Block
8:50 Passing to Second Block
8:55 Second Block
9:45 Passing to Third Block
9:50 Third Block
10:40 Passing to Advisory
10:45 Advisory
11:15 Passing to Fourth Block
11:20 Fourth Block 
12:10 Lunch
13:00 Free

* schedule-18 # Schedule 18
8:00 {D}
8:50 Passing to {G}
8:55 {G}
9:45 Passing to {H}
9:50 {H}
10:30 Passing to {E}
11:45 Lunch
12:40 {F}
13:30 Passing to {B}
13:35 {B}
14:45 Passing to {C}
14:50 {C}
15:40 Free

* schedule-19 # Schedule 19
8:45 {B}
9:35 Passing to {C}
9:40 {C}
10:30 Passing to {E}
10:35 {E}
11:25 Lunch
12:15 Advisory 
12:45 Passing to {H}
12:50 {H}
13:30 Passing to {A}
13:35 {A}
14:45 Passing to {F}
14:50 {F}
15:40 Free

* schedule-20 # Schedule 20
8:45 First Block
9:35 Passing to Second Block
9:40 Second Block
10:30 Passing to Third Block
10:35 Third Block
11:25 Lunch
13:00 Free
