* regular # Regular Schedule
7:42 Passing to {Period 1}
7:45 {Period 1}
8:28 Passing to {Period 2}
8:31 {Period 2}
9:09 Passing to {Period 3}
9:12 {Period 3}
9:50 Passing to {Period 4}
9:53 {Period 4}
10:31 Passing to {Period 5}
10:34 {Period 5}
11:12 Passing to {Period 6}
11:15 {Period 6}
11:53 Passing to {Period 7}
11:56 {Period 7}
12:34 Passing to {Period 8}
12:37 {Period 8}
13:15 Passing to {Period 9}
13:18 {Period 9}
13:56 Passing to {Period 10}
13:59 {Period 10}
14:38 Free

* weekend # Weekend

* holiday # Holiday


