* Default Week
Sun weekend
Mon monday
Tue odd
Wed even
Thu odd
Fri even
Sat weekend

* Special Days
11/06/2020 holiday # Labor Day
11/10/2020 covidMonday # Monday Schedule
11/11/2020 holiday # Veteran's Day
11/24/2020 covidMonday # Monday Schedule
11/25/2020-11/27/2020 holiday # Thanksgiving Break
12/19/2020-01/04/2021 holiday # Winter Break
01/15/2021 holiday #MLK Day
02/15/2021-02/19/2021 # Ski Break
09/06/2021 holiday # Labor DAy
10/04/2021 holiday # Professional Development Day
10/14/2021 homecoming-thu
10/15/2021 homecoming-fri
11/11/2021 holiday # Veterans Day
11/12/2021 monday # Special Monday
11/23/2021 monday # Special Monday
11/24/2021-11/26/2021 holiday # Thanksgiving Break
12/14/2021 monday # Special Monday
12/15/2021 finals-1
12/16/2021 finals-2
12/17/2021 finals-3
12/18/2021-01/02/2022 holiday # Winter Break
01/17/2022 holiday # Martin Luther King, Jr. Day
02/19/2022-02/27/2022 holiday # February Break
03/17/2022 monday # Special Monday
03/18/2022 holiday # Professional Development Day
04/07/2022 rally-thu # Diversity Thursday
04/08/2022 rally-fri # Diversity Friday
04/09/2022-04/17/2022 holiday # Spring Break
04/18/2022-04/22/2022 caaspp-cast
05/26/2022 rally-thu
05/27/2022 finals-1
05/30/2022 holiday # Memorial Day
05/31/2022 finals-2
06/01/2022 finals-3
06/02/2022-08/21/2022 holiday # Summer Break
