* Default Week
Sun weekend
Mon normal 
Tue normal
Wed wednesday
Thu thursday
Fri normal
Sat weekend

* Special Days
11/11/2019 holiday # Veteran's Day
11/27/2019 holiday
11/28/2019 holiday # Thanksgiving Day
11/29/2019 holiday
12/18/2019 finals-wed
12/19/2019 finals-thu
12/20/2019 finals-fri
12/23/2019-01/06/2020 holiday # Winter Break
01/20/2020 holiday # MLK Day
02/17/2020-02/21/2020 holiday # February Break
03/13/2020-04/06/2020 holiday # School Cancellation
04/13/2020-04/17/2020 holiday # Spring Break
05/25/2020 holiday # Memorial Day
06/01/2020 finals-wed
06/02/2020 finals-thu
06/03/2020 finals-fri
04/10/2020 extended-lunch # Extended Lunch
05/08/2020 extended-lunch # Extended Lunch
06/04/2020-08/13/2020 holiday # Summer Break
