* Default Week
Sun weekend
Mon covidMonday 
Tue covidTuesday
Wed covidWednesday
Thu covidThursday
Fri covidFriday
Sat weekend

* Special Days
11/06/2020 # Labor Day
11/10/2020 covidMonday # Monday Schedule
11/24/2020 covidMonday # Monday Schedule
11/11/2020 holiday # Veteran's Day
11/25/2019-11/27/2020 holiday # Thanksgiving Break
12/18/2019 finals-wed
12/19/2019 finals-thu
12/20/2019 finals-fri
12/23/2019-01/06/2020 holiday # Winter Break
01/20/2020 holiday # MLK Day
02/17/2020-02/21/2020 holiday # February Break
03/13/2020-04/06/2020 holiday # School Cancellation
04/13/2020-04/17/2020 holiday # Spring Break
05/25/2020 holiday # Memorial Day
06/01/2020 finals-wed
06/02/2020 finals-thu
06/03/2020 finals-fri
04/10/2020 extended-lunch # Extended Lunch
05/08/2020 extended-lunch # Extended Lunch
06/04/2020-08/13/2020 holiday # Summer Break
