* Default Week
Sun weekend
Mon schedule-a
Tue schedule-b 
Wed schedule-c
Thu schedule-b
Fri schedule-c
Sat weekend

* Special Days
06/07/2024-08/11/2024 holiday # Summer Break
08/16/2024 sfmoma-trip
08/19/2024 schedule-g
09/02/2024 holiday # Labor Day
09/10/2024 schedule-h
09/11/2024 schedule-i
10/10/2024-10/11/2024 holiday # End of Quarter No Classes
10/14/2024 schedule-g # MVHS Homecoming Assembly
10/17/2024 schedule-d # MVHS Homecoming Week (ODD)
10/18/2024 schedule-e # MVHS Homecoming Parade (EVEN)
10/21/2024 schedule-b
10/22/2024 schedule-c
10/23/2024 psat-testing
11/11/2024 holiday # Veterans Day
11/25/2024-11/29/2024 holiday # Thanksgiving Break
12/17/2024 schedule-a
12/18/2024 finals-1
12/19/2024 finals-2
12/20/2024 finals-3
12/21/2024-01/06/2025 holiday # Holiday Break
01/07/2025 schedule-a
01/08/2025 schedule-a
01/20/2025 holiday # MLK Day
02/02/2025 schedule-g # Cultural Assembly
02/11/2025 schedule-d
02/12/2025 schedule-e
02/15/2025-02/22/2025 holiday # Winter Break
03/18/2025 schedule-h
03/19/2025 schedule-i
03/20/2025 schedule-a
03/21/2025 holiday # End of Quarter No Classes
