* Default Week
Sun weekend
Mon normal 
Tue normal
Wed wednesday
Thu thursday
Fri normal
Sat weekend

* Special Days
11/05/2019 minimum-day
11/27/2019-11/29/2019 holiday # Thanksgiving Holiday
12/16/2019 finals-mon
12/17/2019 finals-tue
12/18/2019 finals-wed
12/19/2019 finals-thu
12/20/2019 holiday # Teacher Work Day
12/23/2019-01/03/2020 holiday # Winter Break
01/06/2020 holiday # No School
01/07/2020-01/09/2020 normal
01/20/2020 holiday # Martin Luther King Jr. Day
02/10/2020 holiday # No School
02/17/2020-02/21/2020 holiday # Mid-Winter Break
03/20/2020 minimum-day
03/30/2020-04/03/2020 holiday # Spring Break
05/25/2020 holiday # Memorial Day
06/01/2020 finals-mon
06/02/2020 finals-tue
06/03/2020 finals-wed
06/04/2020 finals-thu
06/05/2020 holiday # Teacher Work Day
