* mwf # Mon/Wed/Fri
8:45 Whanau
8:55 {Period 1}
9:55 {Period 2}
10:55 Interval
11:25 {Period 3}
12:25 {Period 4}
13:25 Lunch
14:15 {Period 5}
15:10 Free

* tuth # Tuesday/Thursday
8:45 Whanau
9:15 {Period 1}
10:15 {Period 2}
11:15 Interval
11:45 {Period 3}
12:45 {Period 4}
13:45 Lunch
14:15 {Period 5}
15:10 Free

* wed # Wednesday
9:00 Start with Self Care
9:30 Start Strong Routine
10:00 Break
10:15 Ms. G's Community Time
10:30 Home Room
11:00 Question Drop In
11:30 Lunch
12:00 Free

* weekend # Weekend

* holiday # Holiday

