* regular # Regular
8:30 Breakfast
8:45 Welcome Bell
8:55 Advisory
9:25 Passing to {Period 1}
9:30 {Period 1}
10:23 Passing to {Period 2}
10:28 {Period 2}
11:21 Passing to {Period 3}
11:26 {Period 3}
12:51 Passing to {Period 4}
12:56 {Period 4}
13:49 Passing to {Period 5}
13:54 {Period 5}
14:47 Passing to {Period 6}
14:52 {Period 6}
15:45 Free

* wednesday # Wednesday
8:30 Breakfast
8:45 Welcome Bell
8:55 {Period 1}
9:40 Passing to {Period 2}
9:45 {Period 2}
10:30 Passing to {Period 4}
10:35 {Period 4}
11:20 Passing to {Period 3}
11:25 {Period 3}
12:50 Passing to {Period 5}
12:55 {Period 5}
13:40 Passing to {Period 6}
13:45 {Period 6}
14:30 Free

* 1hr-early-release # 1hr Early Release
8:30 Breakfast
8:45 Welcome Bell
8:55 {Period 1}
9:45 Passing to {Period 2}
9:50 {Period 2}
10:40 Passing to {Period 4}
10:45 {Period 4}
11:35 Passing to {Period 3}
11:40 {Period 3}
13:05 Passing to {Period 5}
13:10 {Period 5}
13:55 Passing to {Period 6}
14:00 {Period 6}
14:45 Free

* 2hr-late-start-regular # 2hr Late Start
10:30 Breakfast
10:45 Welcome Bell
10:55 {Period 1}
11:35 Passing to {Period 2}
11:40 {Period 2}
12:15 Passing to {Period 3}
12:20 {Period 3}
13:45 Passing to {Period 4}
13:50 {Period 4}
14:25 Passing to {Period 5}
14:30 {Period 5}
15:05 Passing to {Period 6}
15:10 {Period 6}
15:45 Free

* 2hr-late-start-wed # 2hr Late Start (Wed)
10:30 Breakfast
10:45 Welcome Bell
10:55 {Period 1}
11:20 Passing to {Period 2}
11:25 {Period 2}
11:45 Passing to {Period 3}
11:50 {Period 3}
13:15 Passing to {Period 4}
13:20 {Period 4}
13:40 Passing to {Period 5}
13:45 {Period 5}
14:05 Passing to {Period 6}
14:10 {Period 6}
14:30 Free

* weekend # weekend

* holiday # Holiday 

