* normal # Normal
7:30 Homeroom
7:43 Passing to {Period 2}
7:48 {Period 2}
8:36 Passing to {Period 3}
8:41 {Period 3}
9:29 Passing to {Period 4}
9:34 {Period 4}
10:22 Passing to {Period 5A}
10:25 {Period 5A}
10:55 Passing to {Period 5B}
10:58 {Period 5B}
11:28 Passing to {Period 5C}
11:31 {Period 5C}
12:01 Passing to {Period 6}
12:06 {Period 6}
12:54 Passing to {Period 7}
12:59 {Period 7}
13:47 Passing to {Period 8}
13:52 {Period 8}
14:40 Free

* weekend # Weekend

* holiday # Holiday
