* monday # Monday
8:35 Passing to {Period 1}
8:40 {Period 1}
9:25 Passing to {Period 2}
9:30 {Period 2}
10:15 Passing to {Period 3}
10:20 {Period 3}
11:10 Brunch
11:25 Passing to {Period 4}
11:30 {Period 4}
12:15 Passing to {Period 5}
12:20 {Period 5}
13:05 Lunch
13:45 Passing to {Period 6}
13:50 {Period 6}
14:35 Passing to {Period 7}
14:40 {Period 7}
15:25 Free

* wednesday # Wednesday 
8:50 Passing to {Period 4}
8:55 {Period 4}
10:30 Passing to Tutorial
10:35 Tutorial
11:15 Brunch
11:30 Passing to {Period 5}
11:35 {Period 5}
13:05 Lunch
13:45 Passing to {Period 6}
13:50 {Period 6}
15:20 Free

* tuesday-friday # Tuesday/Friday
7:55 Passing to {Period 1}
8:00 {Period 1}
8:45 Passing to {Period 2}
8:50 {Period 2}
9:35 Passing to Tutorial
9:40 Tutorial
10:15 Passing to {Period 3}
10:20 {Period 3}
11:10 Brunch
11:25 Passing to {Period 4}
11:30 {Period 4}
12:15 Passing to {Period 5}
12:20 {Period 5}
13:05 Lunch
13:45 Passing to {Period 6}
13:50 {Period 6}
14:35 passing to {Period 7}
14:40 {Period 7}
15:25 Free

* thursday # Thursday
7:55 Passing to {Period 1}
8:00 {Period 1}
9:30 Passing to {Period 2}
9:40 {Period 2}
11:10 Brunch
11:25 Passing to {Period 3}
11:30 {Period 3}
13:05 Lunch
13:45 Passing to {Period 7}
13:50 {Period 7}
15:20 Free

* flip # Flip Block Day
7:55 Passing to {Period 4}
8:00 {Period 4}
9:30 Passing to {Period 5}
9:40 {Period 5}
11:10 Brunch
11:25 Passing to {Period 6}
11:30 {Period 6}
13:00 Free

* rally # Rally
7:55 Passing to {Period 1}
8:00 {Period 1}
8:45 Passing to {Period 2}
8:50 {Period 2}
9:35 Passing to {Period 3}
9:40 {Period 3}
10:25 Passing to Rally
10:30 Rally
11:05 Passing to Brunch
11:10 Brunch
11:25 Passing to {Period 4}
11:30 {Period 4}
12:15 Passing to {Period 5}
12:20 {Period 5}
13:05 Lunch
13:45 Passing to {Period 6}
13:50 {Period 6}
14:35 Passing to {Period 7}
14:40 {Period 7}
15:25 Free

* weekend # Weekend

* holiday # Holiday
