* monday # Monday Schedule
8:47 Passing to Homeroom
8:55 Homeroom
9:05 Passing to {Block 1}
9:08 {Block 1}
10:15 Passing to {Block 2}
10:18 {Block 2}
11:25 Passing to {Block 3}
11:28 {Block 3}
13:05 Passing to {Block 4}
13:08 {Block 4}
13:55 Passing to {Block 5}
13:58 {Block 5}
15:05 Free

* block # Block Schedule
8:30 {Period 1}/{Period 2}
9:57 {Period 1}/{Period 2} Support
10:27 Nutrition
10:35 Passing to {Period 3}/{Period 4}
10:43 {Period 3}/{Period 4}
12:18 {Period 3}/{Period 4} Support
12:48 Lunch
13:25 Passing to {Period 5}/{Period 6}
13:33 {Period 5}/{Period 6}
15:00 {Period 5}/{Period 6} Support
15:30 Free

* weekend # Weekend

* holiday # Holiday
