* monday # Monday
8:25 Passing to {Period 1}
8:30 {Period 1}
9:15 Passing to {Period 2}
9:20 {Period 2}
10:05 Passing to Tutorial
10:10 Tutorial
10:35 Passing to {Period 3}
10:40 {Period 3}
11:25 Brunch
11:40 Passing to {Period 4}
11:50 {Period 4}
12:35 Passing to {Period 5}
12:40 {Period 5}
13:25 Lunch
14:05 Passing to {Period 6}
14:15 {Period 6}
15:00 Passing to {Period 7}
15:05 {Period 7}
15:50 Free

* block-1 # Block Tuesday/Thursday
8:25 Passing to {Period 1}
8:30 {Period 1}
10:00 Passing to {Period 2}
10:05 {Period 2}
11:35 Brunch
11:50 Passing to {Period 3}
12:00 {Period 3}
13:30 Lunch
14:10 Passing to {Period 7}
14:20 {Period 7}
15:50 Free

* block-2 # Block Wednesday/Friday
7:35 Collaboration
8:25 Passing to {Period 4}
8:30 {Period 4}
10:05 Passing to Tutorial
10:10 Tutorial
10:50 Brunch
11:05 Passing to {Period 5}
11:15 {Period 5}
12:45 Lunch
13:25 Passing to {Period 6}
13:35 {Period 6}
15:05 Free

* advisory-wed-fri # Advisory Wednesday/Friday
8:55 Passing to {Period 4}
9:00 {Period 4}
10:35 Passing to Advisory
10:40 Advisory
11:15 Brunch
11:30 Passing to {Period 5}
11:35 {Period 5}
13:05 Lunch
13:50 Passing to {Period 6}
13:55 {Period 6}
15:25 Free


* rally-fri # Rally (Friday)
8:55 Passing to {Period 4}
9:00 {Period 4}
10:30 Passing to Rally 
10:35 Rally
11:10 Brunch
11:25 Passing to {Period 5}
11:30 {Period 5}
13:05 Lunch
13:50 Passing to {Period 6}
13:55 {Period 6}
15:25 Free

* fire-drill # Fire Drill (Tuesday)
7:55 Passing to {Period 1}
8:00 {Period 1}
9:25 Passing to {Period 2}
9:35 {Period 2}
11:00 Fire Drill
11:25 Brunch
11:40 Passing to {Period 3}
11:45 {Period 3}
13:10 Lunch
13:55 Passing to {Period 7}
14:00 {Period 7}
15:25 Free

* hoco-monday # Homecoming Week (Monday)
7:55 Passing to {Period 1}
8:00 {Period 1}
8:45 Passing to {Period 2}
8:50 {Period 2}
9:35 Passing to {Period 3}
9:40 {Period 3}
10:25 Passing to Tutorial
10:30 Tutorial
10:58 9th Grade Skit/Brunch
11:25 Passing to {Period 4}
11:30 {Period 4}
12:15 Passing to {Period 5}
12:20 {Period 5}
13:05 Lunch
13:45 Passing to {Period 6}
13:50 {Period 6}
14:35 Passing to {Period 7}
14:40 {Period 7}
15:25 Free

* hoco-block-1 # Homecoming Week (Block Tuesday/Thursday)
7:55 Passing to {Period 1}
8:00 {Period 1}
9:30 Passing to {Period 2}
9:35 {Period 2}
11:05 10th/12th Grade Skit/Brunch
11:32 Passing to {Period 3}
11:37 {Period 3}
13:10 Lunch
13:50 Passing to {Period 7}
13:55 {Period 7}
15:25 Free

* hoco-block-2 # Homecoming Week (Block Wednesday)
8:55 Passing to {Period 4}
9:00 {Period 4}
10:30 Passing to Tutorial
10:35 Tutorial
11:00 11th Grade Skit/Brunch
11:27 Passing to {Period 5}
11:32 {Period 5}
13:05 Lunch
13:50 Passing to {Period 6}
13:55 {Period 6}
15:25 Free

* thanksgiving-wed # Thanksgiving Week (Wednesday)
7:55 Passing to {Period 4}
8:00 {Period 4}
9:30 Passing to {Period 5}
9:40 {Period 5}
11:15 Brunch
11:30 Passing to {Period 6}
11:35 {Period 6}
13:05 Lunch
13:45 Free

* career-fair # Career Fair
7:55 Passing to {Period 1}
8:00 {Period 1}
8:35 Passing to {Period 2}
8:40 {Period 2}
9:25 Passing to Session 1
9:30 Session 1
9:55 Passing to Session 2
10:00 Session 2
10:25 Passing to Session 3
10:30 Session 3
10:55 Brunch
11:10 Passing to {Period 3}
11:15 {Period 3}
12:00 Passing to {Period 4}
12:05 {Period 4}
12:40 Lunch
13:20 Passing to {Period 5}
13:25 {Period 5}
14:00 Passing to {Period 6}
14:05 {Period 6}
14:40 Passing to {Period 7}
14:50 {Period 7}
15:25 Free

* weekend # Weekend

* holiday # Holiday
