* normal # Normal Schedule
8:25 Passing to {Period 1}
8:30 {Period 1}
9:16 Passing to {Period 2}
9:19 {Period 2}
10:05 Passing to {Period 3}
10:08 {Period 3}
10:57 Brunch
11:11 Passing to {Period 4}
11:14 {Period 4}
12:00 Passing to {Period 5}
12:03 {Period 5}
12:49 Lunch
13:25 Passing to {Period 6}
13:28 {Period 6}
14:14 Passing to {Period 7}
14:17 {Period 7}
15:03 Free

* even # Even Block
9:12 Passing to {Period 2}
9:17 {Period 2}
10:39 Brunch
10:53 Passing to {Period 4}
10:56 {Period 4}
12:18 Lunch
12:54 Passing to {Period 6}
12:57 {Period 6}
14:19 Passing to Tutorial
14:22 Tutorial
15:03 Free

* odd # Odd Block
8:25 Passing to {Period 1}
8:30 {Period 1}
9:52 Break
9:58 Passing to {Period 3}
10:01 {Period 3}
11:23 Brunch
11:37 Passing to {Period 5}
11:40 {Period 5}
13:02 Lunch
13:38 Passing to {Period 7}
13:41 {Period 7}
15:03 Free

* advisory # Advisory
8:25 Passing to {Period 1}
8:30 {Period 1}
9:12 Passing to {Period 2}
9:15 {Period 2}
9:57 Passing to {Period 3}
10:00 {Period 3}
10:42 Brunch
10:56 Passing to Advisory
10:59 Advisory
11:27 Passing to {Period 4}
11:30 {Period 4}
12:12 Passing to {Period 5}
12:15 {Period 5}
12:57 Lunch
13:33 Passing to {Period 6}
13:36 {Period 6}
14:18 Passing to {Period 7}
14:21 {Period 7}
15:03 Free

* minimum # Minimum Day
8:25 Passing to {Period 1}
8:30 {Period 1}
9:00 Passing to {Period 2}
9:03 {Period 2}
9:33 Passing to {Period 3}
9:36 {Period 3}
10:06 Passing to {Period 4}
10:09 {Period 4}
10:39 Brunch
10:51 Passing to {Period 5}
10:54 {Period 5}
11:24 Passing to {Period 6}
11:27 {Period 6}
11:57 Passing to {Period 7}
12:00 {Period 7}
12:30 Free

* weekend # Weekend

* holiday # Holiday
