* Default Week
Sun weekend
Mon regular
Tue regular
Wed 1-delay
Thu regular
Fri regular
Sat weekend

* Special Days
09/28/2020 holiday # Professional Development Day
09/30/2020 regular
10/12/2020 holiday # Columbus Day
10/14/2020 regular
11/25/2020 early-dismissal
11/26/2020-11/30/2020 holiday # Thanksgiving Holiday
12/02/2020 regular
12/24/2020 holiday # Christmas Eve
12/25/2020 holiday # Christmas Day
12/28/2020-12/30/2020 holiday # Winter Holiday
12/31/2020 holiday # New Year's Eve
01/01/2021 holiday # New Year's Day
01/18/2021 holiday # MLK Day
01/20/2021 regular
