* regular # Regular Schedule
7:45 Homeroom
8:00 Passing to {1st Period}
8:03 {1st Period}
8:46 Passing to {2nd Period}
8:50 {2nd Period}
9:33 Pasing to {3rd Period}
9:37 {3rd Period}
10:20 Passing to {4th Period}
10:24 {4th Period}
10:54 Lunch
11:24 {4th Period}
11:54 Passing to {5th Period}
11:58 {5th Period}
12:41 Passing to {6th Period}
12:45 {6th Period}
13:28 Passing to {7th Period}
13:32 {7th Period}
14:17 Free

* wednesday # Wednesday
9:30 {Period 1}
10:05 Passing to {Period 2}
10:10 {Period 2}
10:45 Passing to {Period 3}
10:50 {Period 3}
11:25 Passing to {Period 4}
11:30 {Period 4}
12:05 Lunch
12:45 Passing to {Period 5}
12:50 {Period 5}
13:25 Passing to {Period 6}
13:30 {Period 6}
14:05 Passing to {Period 7}
14:10 {Period 7}
14:45 Free

* weekend # Weekend

* holiday # Holiday

