* regular # Regular Schedule
7:45 Homeroom
7:50 Passing to {Period 1}
7:53 {Period 1}
8:43 Passing to {Period 1}
8:46 {Period 1}
9:36 Pasing to {Period 3}
9:39 {Period 3}
10:29 Passing to {Period 4A}
10:32 {Period 4A}
11:02 {Period 4B}
11:32 {Period 4C}
12:02 Passing to {Period 5}
12:05 {Period 5}
12:55 Passing to {Period 6}
12:58 {Period 6}
13:48 Passing to {Period 7}
13:51 {Period 7}
14:38 1st Dismissal
14:41 2nd Dismissal
14:45 Free

* 1-delay # 1 Hour Delay
7:45 Homeroom
7:50 Jaguar Period
8:50 Passing to {Period 1}
8:53 {Period 1}
9:33 Passing to {Period 2}
9:36 {Period 2}
10:16 Passing to {Period 3}
10:19 {Period 3}
10:59 {Period 4A}
11:29 {Period 4B}
11:59 {Period 4C}
12:29 Passing to {Period 5}
12:32 {Period 5}
13:12 Passing to {Period 6}
13:15 {Period 6}
13:55 Passing to {Period 7}
13:58 {Period 7}
14:38 1st Dismissal
14:41 2nd Dismissal
14:45 Free

* early-dismissal # Early Dismissal Schedule
7:45 Homeroom
7:50 Passing to {Period 1}
7:53 {Period 1}
8:24 Passing to {Period 2}
8:27 {Period 2}
8:59 Passing to {Period 3}
9:02 {Period 3}
9:34 Passing to {Period 5}
9:37 {Period 5}
10:09 Passing to {Period 6}
10:12 {Period 6}
10:44 Passing to {Period 4}
10:47 {Period 4}
11:17 Lunch
11:47 {Period 4}
12:17 Passing to {Period 7}
12:20 {Period 7}
12:52 Free

* weekend # Weekend

* holiday # Holiday

