* Default Week
Sun weekend
Mon monday
Tue tuesday-friday
Wed tuesday-friday
Thu tuesday-friday
Fri tuesday-friday
Sat weekend

* Special Days
08/18/2020-8/28/2020 monday # Minimum Day
09/07/2020 weekend # Labor Day
11/11/2020 weekend # Veteran's Day
11/23/2020-11/27/2020 weekend # Thanksgiving Break
12/18/2020 weekend # Non-Student Day
12/21/2020-1/8/2021 weekend # Winter Break
01/18/2021 weeekend # Martin Luther King Jr. Day
02/12/2021-2/15/2021 weekend # President Weekend
03/29/2021-4/2/2021 weekend # Spring Break
05/31/2021 weekend # Memorial Day
06/09/2021 monday # Last Day Of School