* weekend # Weekend

* holiday # Holiday

* monday # Monday
8:10 Passing to {Period 1}
8:15 {Period 1}
8:50 Passing to {Period 2}
8:55 {Period 2}
9:30 Passing to {Period 3}
9:35 {Period 3}
10:10 Passing to {Period 4}
10:20 {Period 4}
10:55 Passing to {Period 5}
11:00 {Period 5}
11:35 Lunch
12:05 Passing to {Period 6}
12:10 {Period 6}
12:45 Passing to {Period 7}
12:50 {Period 7}
13:25 Free

* odd # Odd Block
8:05 Passing to {Period 1}
8:15 {Period 1}
9:30 Passing to {Period 3}
9:40 {Period 3}
10:55 Passing to {Period 5}
11:05 {Period 5}
12:20 Lunch
12:50 Passing to {Period 7}
13:00 {Period 7}
14:15 Student Support
14:45 Free

* even # Even Block
9:30 Passing to {Period 2}
9:40 {Period 2}
10:55 Passing to {Period 4}
11:05 {Period 4}
12:20 Lunch
12:50 Passing to {Period 6}
13:00 {Period 6}
14:15 Student Support
14:45 Free

