* weekend # Weekend

* holiday # Holiday

* monday # Monday
8:15 Passing to {Period 1}
8:20 {Period 1}
8:55 Passing to {Period 2}
9:00 {Period 2}
9:35 Passing to {Period 3}
9:40 {Period 3}
10:15 Passing to {Period 4}
10:25 {Period 4}
11:00 Passing to {Period 5}
11:05 {Period 5}
11:40 Lunch
12:10 Passing to {Period 6}
12:15 {Period 6}
12:50 Passing to {Period 7}
12:55 {Period 7}
13:30 Free

* odd # Odd Block
8:15 Passing to {Period 1}
8:20 {Period 1}
9:35 Passing to {Period 3}
9:45 {Period 3}
11:00 Lunch
11:40 {Period 5}
12:55 Passing to {Period 7}
13:05 {Period 7}
14:20 Student Support
14:50 Free

* even # Even Block
9:35 Passing to {Period 2}
9:45 {Period 2}
11:00 Lunch
11:40 {Period 4}
12:55 Passing to {Period 6}
13:05 {Period 6}
14:20 Student Support
14:50 Free

