* mon-thu # Monday/Thursday
8:15 {Period 1}
9:40 Break
9:50 {Period 2}
11:15 Lunch
11:45 {Period 3}
13:10 Break
13:20 {Period 4}
14:45 Free

* tue-fri # Tuesday/Friday
8:15 Home Room
8:50 Passing to Learning Lab
8:55 Learning Lab
9:40 Break
9:50 {Period 2}
11:15 Lunch
11:45 {Period 3}
13:10 Break
13:20 {Period 4}
14:45 Free

* wed # Wednesday
9:00 Start with Self Care
9:30 Start Strong Routine
10:00 Break
10:15 Ms. G's Community Time
10:30 Home Room
11:00 Question Drop In
11:30 Lunch
12:00 Free

* weekend # Weekend

* holiday # Holiday

