* Default Week
Sun weekend
Mon monday
Tue tuesday
Wed wednesday
Thu thursday
Fri friday
Sat weekend

* Special Days
03/12/2018 holiday
03/13/2018 4-day-1
03/14/2018 4-day-2
03/15/2018 4-day-3
03/16/2018 4-day-4
03/30/2018 minimum-day-friday
04/02/2018-04/06/2018 holiday # Spring Break
05/28/2018 holiday # Memorial Day
05/29/2018 7-period
05/30/2018 wednesday-finals
05/31/2018 thursday-finals
06/01/2018 friday-finals
06/02/2018-06/12/2018 holiday # Summer Break
08/27/2018 4-day-1
08/28/2018 4-day-2
08/29/2018 4-day-3
08/30/2018 4-day-4
08/31/2018 minimum-day-friday
09/03/2018 holiday # Labor Day Holiday
09/04/2018 4-day-1
09/05/2018 4-day-2
09/06/2018 4-day-3
09/07/2018 assembly
10/01/2018 4-day-1
10/02/2018 4-day-2
10/03/2018 4-day-3
10/04/2018 4-day-4
10/05/2018 holiday # Staff Development Day
10/08/2018 4-day-1
10/09/2018 4-day-2
10/10/2018 psat
10/11/2018 4-day-3
10/12/2018 4-day-4
11/12/2018 holiday # Veterans Day
11/13/2018 4-day-1
11/14/2018 4-day-2
11/15/2018 4-day-3
11/16/2018 4-day-4
11/19/2018-11/23/2018 holiday # Thanksgiving Holiday
12/17/2018 7-period
12/18/2018 7-period
12/19/2018 wednesday-finals
12/20/2018 thursday-finals
12/21/2018 friday-finals
12/24/2018-01/04/2019 holiday # Winter Break
01/07/2019 holiday # Staff Development Day
01/08/2019 4-day-1
01/09/2019 4-day-2
01/10/2019 4-day-3
01/11/2019 4-day-4
