* weekend # Weekend

* holiday # Holiday

* monday # Monday
8:35 Passing to {Period 1}
8:40 {Period 1}
10:10 Snack
10:20 Passing to {Period 3}
10:30 {Period 3}
12:00 Lunch
12:30 Passing to Advisory
12:40 Advisory
14:00 Passing to {Period 5}
14:10 {Period 5}
15:40 Free

* even # Even
8:35 Passing to {Period 2}
8:40 {Period 2}
10:10 Snack
10:20 Passing to {Period 4}
10:30 {Period 4}
12:00 Lunch
12:30 Passing to Advisory
12:40 Advisory
14:00 Passing to {Period 6}
14:10 {Period 6}
15:40 Free

* wednesday # Wednesday
8:35 Passing to {Period 1}
8:40 {Period 1}
10:10 Passing to Snack
10:15 Snack
10:25 Passing to {Period 3}
10:30 {Period 3}
12:00 Lunch
12:30 Passing to {Period 5}
12:40 {Period 5}
14:10 Free

* friday # Friday
8:35 Passing to {Period 1}
8:40 {Period 1}
9:35 Passing to {Period 2}
9:45 {Period 2}
10:40 Snack
10:50 Passing to {Period 3}
11:00 {Period 3}
11:55 Passing to {Peroid 4}
12:05 {Period 4}
13:00 Lunch
13:30 Passing to {Period 5}
13:40 {Period 5}
14:35 Passing to {Period 6}
14:45 {Period 6}
15:40 Free

* finals-tue # Tuesday Finals
8:35 Passing to Advisory
8:40 Advisory
9:00 Passing to Block 1 Final
9:05 Block 1 Final
11:05 Brunch
11:15 Block 2 Final
13:15 Lunch
13:45 Passing to Advisory
13:55 Advisory
14:55 Free

* finals-wed # Wednesday Finals
8:35 Passing to Advisory
8:40 Advisory
9:00 Passing to Block 3 Final
9:05 Block 3 Final
11:05 Brunch
11:15 Block 4 Final
13:15 Lunch
13:45 Passing to Advisory
13:55 Advisory
14:55 Free

* finals-thu # Thursday Finals
8:35 Passing to Advisory
8:40 Advisory
9:00 Passing to Block 5 Final
9:05 Block 5 Final
11:05 Brunch
11:15 Block 6 Final
13:15 Lunch
13:45 Passing to Advisory
13:55 Advisory
14:55 Free


