* Default Week
Sun weekend
Mon pd-monday
Tue normal
Wed normal
Thu normal
Fri normal
Sat weekend

* Special Days
03/26/2018-03/30/2018 holiday # Spring Break
05/28/2018 holiday # Memorial Day
05/29/2018-05/31/2018 late-start # Semester Exams
06/05/2018-08/26/2018 holiday # Summer Break
09/03/2018 holiday # Labor Day
09/10/2018 holiday # Non-Attendance Day
09/17/2018 pd-monday
09/18/2018 late-start
09/19/2018 holiday # Non-Attendance Day
09/20/2018 c-day
09/21/2018 early-dismissal
09/24/2018 pd-monday
09/25/2018 c-day
10/01/2018 pd-monday
10/04/2018 holiday # Non-Attendance Day
10/05/2018 holiday # Staff Institute Day
10/08/2018 pd-monday
10/10/2018 half-day
10/15/2018 pd-monday
10/16/2018 c-day
10/22/2018 pd-monday
10/29/2018 pd-monday
11/05/2018 pd-monday
11/09/2018 c-day
11/12/2018 pd-monday
11/19/2018 pd-monday
11/21/2018-11/23/2018 holiday # Thanksgiving Recess
11/26/2018 pd-monday
12/03/2018 pd-monday
12/10/2018 pd-monday
12/12/2018 c-day
12/17/2018 pd-monday
12/24/2018-01/04/2019 holiday # Winter Recess
