* weekend # Weekend

* holiday # Holiday

* a-schedule # A Schedule
7:55 Passing to {Period 1}
8:00 {Period 1}
8:45 Passing to {Period 2}
8:50 {Period 2}
9:40 Passing to Tutorial
9:45 Tutorial
10:20 Passing to {Period 3}
10:25 {Period 3}
11:10 Brunch
11:25 Passing to {Period 4}
11:30 {Period 4}
12:15 Passing to {Period 5}
12:20 {Period 5}
13:05 Lunch
13:45 Passing to {Period 6}
13:50 {Period 6}
14:35 Passing to {Period 7}
14:40 {Period 7}
15:25 Free

* b-schedule # B Schedule
7:55 Passing to {Period 1}
8:00 {Period 1}
9:30 Passing to {Period 2}
9:40 {Period 2}
11:15 Brunch
11:30 Passing to {Period 3}
11:35 {Period 3}
13:05 Lunch
13:50 Passing to {Period 7}
13:55 {Period 7}
15:25 Free

* c-schedule # C Schedule
7:45 Passing to {Collaboration}
7:50 {Collaboration}
8:55 Passing to {Period 4}
9:00 {Period 4}
10:35 Passing to Tutorial
10:40 Tutorial
11:15 Brunch
11:30 Passing to {Period 5}
11:35 {Period 5}
13:05 Lunch
13:50 Passing to {Period 6}
13:55 {Period 6}
15:25 Free

* finals-2nd-sem-mon # Monday Finals
8:55 Passing to {Period 1}
9:00 {Period 1}
11:00 Lunch
11:40 Passing to {Period 3}
11:45 {Period 3}
13:45 Free

* finals-2nd-sem-tue # Tuesday Finals
8:55 Passing to {Period 4}
9:00 {Period 4}
11:00 Lunch
11:40 Passing to {Period 6}
11:45 {Period 6}
13:45 Free

* finals-2nd-sem-wed # Wednesday Finals
8:55 Passing to {Period 2}
9:00 {Period 2}
11:00 Lunch
11:40 Passing to {Period 7}
11:45 {Period 7}
13:45 Free

* finals-2nd-sem-thu # Thursday Finals
8:55 Passing to {Period 5}
9:00 {Period 5}
11:00 Free

