* schedule-a # All Periods
8:30 {Period 1}
9:20 Passing to {Period 2}
9:27 {Period 2}
10:17 Brunch
10:25 Passing to {Period 3}
10:32 {Period 3}
11:22 Passing to {Period 4}
11:29 {Period 4}
12:19 Lunch
12:54 Passing to {Block A}
13:00 {Block A}
14:00 Break EN/DM
14:10 {Block B}
15:10 Free

* schedule-b # Odd Block
8:30 {Period 1}
10:00 Brunch
10:08 Passing to {Period 3}
10:15 {Period 3}
11:45 Lunch
12:25 Passing to {Block A}
12:30 {Block A}
13:43 Break EN/DM
13:52 {Block B}
15:05 Free

* schedule-c # Even Block
8:30 {Period 2}
10:00 Passing to ACT/Tutorial
10:07 ACT/Tutorial
11:00 Brunch
11:08 Passing to {Period 4}
11:15 {Period 4}
12:45 Lunch
13:25 Passing to {Block A}
13:30 {Block A}
14:27 {Block B}
15:25 Free

* schedule-d # PM Modified Odd Block
8:30 {Period 1}
9:30 Passing to {Period 3}
9:37 {Period 3}
10:37 Brunch
10:45 Passing to {Block A}
11:15 {Block A}
12:00 {Block B}
12:45 Lunch
13:40 Free

* schedule-e # PM Modified Even Block
8:30 {Period 2}
9:30 Passing to ACT/Tutorial
9:37 ACT/Tutorial
10:20 Brunch
10:28 Passing to {Period 4}
10:35 {Period 4}
11:35 Passing to {Block A}
12:00 {Block A}
12:30 {Block B}
13:00 Lunch
13:25 Free

* schedule-f # Minimum Day
8:40 {Period 1}
9:08 Passing to {Period 2}
9:15 {Period 2}
9:43 Passing to {Period 3}
9:50 {Period 3}
10:18 Passing to {Period 4}
10:25 {Period 4}
10:53 Brunch
11:03 Passing to Period 5
11:10 Period 5
11:38 Passing to Period 6
11:45 Period 6
12:13 Passing to Period 7
12:20 Period 7
12:48 Free

* schedule-g # Assembly Schedule
8:30 {Period 1}
9:13 Passing to {Period 2}/A
9:20 {Period 2}/A
10:03 Passing to {Period 2}/B
10:10 {Period 2}/B
10:53 Brunch
11:01 Passing to {Period 3}
11:08 {Period 3}
11:51 Passing to {Period 4}
11:58 {Period 4}
12:41 Lunch
13:16 Passing to {Block A}
13:40 {Block A}
14:45 {Block B}
15:50 Free

* schedule-h # AM Modified Odd Block
10:30 {Period 1}
11:30 Passing to {Period 3}
11:37 {Period 3}
12:37 Lunch
13:12 Passing to {Block A}
13:20 {Block A}
14:20 {Block B}
15:20 Free

* schedule-i # AM Modified Even Block
10:30 {Period 2}
11:30 Lunch
12:05 Passing to {Period 4}
12:12 {Period 4}
13:12 Passing to ACT/Tutorial
13:19 ACT/Tutorial
14:02 Passing to {Block A}
14:25 {Block A}
14:55 {Block B}
15:25 Free

* weekend # Weekend

* holiday # Holiday

* finals-1 # Wednesday Finals
8:30 {Period 1}
10:30 Brunch
10:43 Passing to Freestyle Finals
11:30 Freestyle Finals
13:30 Freestyle Finals
15:30 Free

* finals-2 # Thursday Finals
8:30 {Period 2}
10:30 Brunch
10:43 Passing to Freestyle Finals
11:10 Freestyle Finals
13:10 Free

* finals-3 # Friday Finals
8:30 Freestyle Finals
10:30 Brunch
10:43 Passing to {Period 4}
10:50 {Period 4}
12:50 Free

* sbac-odd # SBAC/CAST Odd Block
8:30 State Testing
10:40 Brunch
10:48 Passing to {Period 1}
10:55 {Period 1}
11:45 Lunch
12:25 Passing to {Period 3}
12:32 {Period 3}
13:22 Passing to Period 5
13:29 Period 5
14:19 Passing to Period 7
14:26 Period 7
15:16 Free

* sbac-even # SBAC/CAST Even Block
8:30 State Testing
10:40 Brunch
10:48 Passing to {Period 2}
10:55 {Period 2}
11:45 Lunch
12:25 Passing to {Period 4}
12:32 {Period 4}
13:22 Passing to Period 6
13:29 Period 6
14:19 Free

* psat-testing # Student Activity/PSAT or SAT Testing
8:08 Passing to Student Activity/PSAT or SAT Testing
8:15 Student Activity/PSAT or SAT Testing
12:15 Free

* smoma-trip # SF MOMA Field Trip
9:00 MVHS Bus Arrival
9:30 LAHS Bus Arrival
10:00 SF MOMA Trip
14:00 School Photo
15:30 Free
