* weekend # Weekend

* holiday # Holiday

* rti-end # RTI at End of Day
8:56 Passing to {Period 1}
9:00 {Period 1}
9:40 Passing to {Period 2}
9:44 {Period 2}
10:24 Passing to {Period 3}
10:28 {Period 3}
11:08 Passing to {Period 4}
11:12 {Period 4}
11:52 Lunch
12:42 Passing to {Period 5}
12:46 {Period 5}
13:26 Passing to {Period 6}
13:30 {Period 6}
14:10 Passing to {Period 7}
14:14 {Period 7}
14:54 Passing to {Period 8}
14:58 {Period 8}
15:38 RTI
16:00 Free

* rti-middle # RTI at Middle of Day
8:56 Passing to {Period 1}
9:00 {Period 1}
9:40 Passing to {Period 2}
9:44 {Period 2}
10:24 Passing to {Period 3}
10:28 {Period 3}
11:08 Passing to {Period 4}
11:12 {Period 4}
11:52 RTI
12:14 Lunch
13:04 Passing to {Period 5}
13:08 {Period 5}
13:48 Passing to {Period 6}
13:52 {Period 6}
14:32 Passing to {Period 7}
14:36 {Period 7}
15:16 Passing to {Period 8}
15:20 {Period 8}
16:00 Free
