* Default Week
Sun weekend
Mon short # Monday
Tue normal
Wed normal
Thu normal
Fri friday # Friday
Sat weekend

* Special Days
03/19/2018 holiday # Teacher Service Day
04/09/2018-04/13/2018 holiday # Spring Recess
05/28/2018 holiday # Memorial Day
06/01/2018 short # Finals
06/02/2018-08/19/2018 holiday # Summer Recess
09/03/2018 holiday # Labor Day
11/12/2018 holiday # Veteran's Day
11/21/2018 holiday # Teacher Service Day
11/22/2018 holiday # Thanksgiving Day
11/23/2018 holiday
12/24/2018-12/31/2018 holiday # Holiday Break
