* Default Week
Sun weekend
Mon schedule-a
Tue schedule-b 
Wed schedule-c
Thu schedule-b
Fri schedule-c
Sat weekend

* Special Days
11/11/2016 holiday # Veteran's Day
11/23/2016 holiday # Teacher Service Day
11/24/2016 holiday # Thanksgiving Day
11/25/2016 holiday
12/14/2016 finals-wed
12/15/2016 finals-thu
12/16/2016 finals-fri
12/19/2016-01/02/2017 holiday # Holiday Recess
01/03/2017 holiday # Teacher Service Day
01/04/2017-01/06/2017 normal
01/16/2017 holiday # MLK Day
02/20/2017-02/24/2017 holiday # Winter Recess
03/08/2017 communication-even
03/09/2017 communication-odd
03/20/2017 holiday # Teacher Service Day
04/07/2017 assembly # Diversity Assembly
04/10/2017-04/14/2017 holiday # Spring Recess
04/18/2017 sbac-even-a
04/19/2017 sbac-odd
04/20/2017 sbac-even-b
04/21/2017 sbac-odd
05/15/2017 tutorial
05/26/2017 even
05/29/2017 holiday # Memorial Day
05/30/2017 odd
05/31/2017 finals-wed
06/01/2017 finals-thu
06/02/2017 finals-fri
06/03/2017-08/13/2017 holiday # Summer Recess
08/18/2017 assembly # Welcome Back Assembly
08/21/2017 eclipse
09/04/2017 holiday # Labor Day
09/20/2017 modified-even
09/21/2017 modified-odd
11/07/2017 normal
11/10/2017 holiday # Veteran's Day
11/22/2017 holiday # Teacher Service Day
11/23/2017 holiday # Thanksgiving Day
11/24/2017 holiday
12/13/2017 finals-wed
12/14/2017 finals-thu
12/15/2017 finals-fri
12/18/2017-01/01/2018 holiday # Holiday Recess
01/02/2018 holiday # Teacher Service Day
01/03/2018 intersession # Intersession Day 1
01/04/2018 intersession # Intersession Day 2
01/05/2018 intersession # Intersession Day 3
01/15/2018 holiday # MLK Day
02/07/2018 modified-even
02/08/2018 modified-odd
02/19/2018-02/23/2018 holiday # Winter Recess
03/19/2018 holiday # Teacher Service Day
04/06/2018 assembly # Diversity Assembly
04/09/2018-04/13/2018 holiday # Spring Recess
05/25/2018 even
05/28/2018 holiday # Memorial Day
05/29/2018 odd
05/30/2018 finals-wed
05/31/2018 finals-thu
06/01/2018 finals-fri
06/02/2018-08/19/2018 holiday # Summer Recess
08/24/2018 assembly
09/03/2018 holiday # Labor Day
09/17/2018 tutorial
09/19/2018 modified-even # Flexible Even Block
09/20/2018 modified-odd # Flexible Odd Block
10/09/2018 extended-tutorial # STEAM Week Presentations
10/10/2018 psat-testing
10/11/2018 normal
10/16/2018 assembly
10/19/2018 minimum-day # Homecoming Schedule
10/29/2018 tutorial
11/12/2018 holiday # Veteran's Day
11/16/2018 holiday # Poor Air Quality, No School
11/19/2018 extended-tutorial # Digital Culture Activity
11/21/2018-11/23/2018 holiday # Thanksgiving Break
12/19/2018 finals-wed
12/20/2018 finals-thu
12/21/2018 finals-fri
12/24/2018-01/04/2019 holiday # Holiday Break
01/07/2019 holiday # Teacher Service Day
01/08/2019 normal
01/09/2019 tutorial # Challenge Day
01/10/2019 tutorial # Challenge Day
01/11/2019 challenge-day-assembly
01/14/2019 tutorial
01/15/2019 course-selection-odd
01/16/2019 course-selection-even-primary
01/17/2019 course-selection-odd
01/18/2019 course-selection-even-secondary
01/21/2019 holiday # MLK Day
02/04/2019 assembly # Spirit Assembly
02/06/2019 modified-even # Flexible Even Block
02/07/2019 modified-odd # Flexible Odd Block
02/12/2019 extended-tutorial # 9th Grade Poetry Slam
02/18/2019-02/22/2019 holiday # Winter Recess
03/18/2019-03/19/2019 holiday # Recess
04/01/2019 tutorial # ASB & Class Council Elections
04/12/2019 assembly # Diversity Assembly
04/15/2019-04/19/2019 holiday # Spring Recess
04/23/2019 sbac-even-a
04/24/2019 sbac-odd
04/25/2019 sbac-even-b
04/26/2019 sbac-odd
05/27/2019 holiday # Memorial Day
06/03/2019 even # Senior Finals
06/04/2019 odd # Senior Finals
06/05/2019 finals-wed
06/06/2019 finals-thu
06/07/2019 finals-fri
06/08/2019-08/18/2019 holiday # Summer Recess
08/23/2019 assembly # Back To School Assembly
09/16/2019 tutorial # Red Hide and Defend Drill
09/18/2019 modified-even # Teachers Service Day
09/19/2019 modified-odd # Teachers Service Day
09/23/2019 normal # STEAM Week
09/24/2019 extended-tutorial # STEAM Week
09/25/2019 normal # STEAM Week
09/26/2019 normal # STEAM Week
09/27/2019 normal # STEAM Week
10/14/2019 tutorial # Earthquake Drill
10/16/2019 psat-testing # PSAT Testing
10/17/2019 normal
10/21/2019 normal # Homecoming Week
10/22/2019 assembly # Homecoming Assembly
10/23/2019 even # Homecoming Week
10/24/2019 odd # Homecoming Week
10/25/2019 minimum-day # Homecoming
11/11/2019 holiday # Veterans Day
11/25/2019 tutorial
11/26/2019 extended-tutorial
11/27/2019-12/01/2019 holiday # Thanksgiving Break
12/16/2019 normal # Dead Day
12/17/2019 tutorial # Dead Day
12/18/2019 finals-wed # Finals
12/19/2019 finals-thu # Finals
12/20/2019 finals-fri # Finals
12/21/2019-01/06/2020 holiday # Holiday Break
01/07/2020 normal # First Day of School
01/08/2020 normal # Challenge Day
01/09/2020 normal # Challenge Day
01/10/2020 normal # Challenge Day
01/13/2020 tutorial
01/14/2020 odd
01/15/2020 even
01/16/2020 odd
01/17/2020 even
01/20/2020 holiday # Martin Luther King Jr. Day
02/05/2020 modified-even
02/06/2020 modified-odd
02/11/2020 extended-tutorial # Freshmen Poetry Slam
02/14/2020 assembly # Valentine's Day
02/17/2020-02/21/2020 holiday # Winter Break
12/17/2020 finals-thu-distance
12/18/2020 finals-fri-distance
01/18/2020 holiday # MLK, Jr Day
01/19/2020 distance-odd
01/20/2020 distance-even
01/26/2020 async-workday
01/27/2020 distance-even
04/27/2021 async-workday
04/28/2021 distance-even
06/05/2021-08/10/2021 holiday # Summer Break
08/11/2021 schedule-a # First Day of School
08/12/2021 schedule-b
08/13/2021 schedule-c
09/06/2021 holiday # Labor Day
09/14/2021 schedule-d # Staff Development
09/15/2021 schedule-e # Staff Development
10/04/2021 schedule-c # Special Schedule
10/11/2021-10/12/2021 holiday # October Recess Days
10/25/2021 schedule-b # Homecoming Week
10/26/2021 schedule-c # Homecoming Week
10/27/2021 schedule-g # Homecoming Week
10/28/2021 schedule-a # Homecoming Week
10/29/2021 schedule-f # Homecoming Week
11/08/2021 schedule-b
11/09/2021 schedule-c
11/10/2021 schedule-b
11/11/2021 holiday # Veteran's Day
11/12/2021 schedule-c
11/20/2021-11/28/2021 holiday # Thanksgiving Break
12/14/2021 finals-tue
12/15/2021 finals-wed
12/16/2021 finals-thu
12/17/2021 finals-fri
12/18/2021-01/03/2022 holiday # Holiday Break
01/17/2022 holiday # Martin Luther King Jr. Day
02/01/2022 schedule-h # Staff Professional Dev
02/02/2022 schedule-i # Staff Professional Dev
02/03/2022 schedule-a
02/04/2022 schedule-g # Rally
04/19/2022 sbac-odd # Junior/Senior-Only Testing
04/20/2022 sbac-even # Junior-Only Testing
04/21/2022 sbac-odd # Junior-Only Testing
04/22/2022 sbac-even # Junior-Only Testing
04/25/2022 schedule-g # Diversity Assembly
05/30/2022 holiday # Memorial Day
06/02/2022 schedule-a
06/03/2022 finals-2022-fri
06/06/2022 finals-2022-mon
06/07/2022 finals-2022-tue
06/08/2022 finals-2022-wed
06/09/2022-08/09/2022 holiday # Summer Break
08/10/2022 schedule-a
08/15/2022 schedule-g # Back to School Assembly
09/20/2022 am-staff-dev-2022-tues-thurs # Staff Development
09/21/2022 am-staff-dev-2022-wed-fri # Staff Development
10/10/2022 schedule-b
10/11/2022 schedule-c
10/12/2022 psat-testing
10/13/2022-10/16/2022 holiday # October Recess Days
10/24/2022 schedule-g # Homecoming Week
10/27/2022 schedule-a # Homecoming Week
10/28/2022 schedule-f # Homecoming Week
11/07/2022 schedule-b
11/08/2022 schedule-c
11/09/2022 schedule-b
11/10/2022 schedule-c
11/11/2022 holiday # Veteran's Day
11/19/2022-11/27/2022 holiday # Thanksgiving Break
12/19/2022 finals-2022-mon
12/20/2022 finals-2022-tues
12/21/2022 finals-2022-wed
12/22/2022 finals-2022-thurs
12/23/2022-01/08/2023 holiday # Holiday Break
01/16/2023 holiday # MLK Day
01/31/2023 schedule-h
02/01/2023 schedule-i
02/13/2023 schedule-g
02/20/2023-02/24/2023 holiday # Winter Recess
03/20/2023 holiday # End of Quarter No Classes
04/03/2023 schedule-g # Diversity Assembly
04/10/2023-04/14/2023 holiday # Spring Recess
04/18/2023 sbac-odd # Junior/Senior-Only Testing
04/19/2023 sbac-even # Junior-Only Testing
04/20/2023 sbac-odd # Junior-Only Testing
04/21/2023 sbac-even # Junior-Only Testing
06/05/2023 finals-2022-mon
06/06/2023 finals-2022-tues
06/07/2023 finals-2022-wed
06/08/2023 finals-2022-thurs
06/09/2023-08/08/2023 holiday # Summer Break
08/09/2023 schedule-a
08/10/2023 schedule-a
08/11/2023 schedule-g # Back to School Assembly
09/04/2023 holiday # Labor Day
09/26/2023 schedule-h
09/27/2023 schedule-i
10/09/2023 schedule-b
10/10/2023 schedule-c
10/11/2023 psat-testing
10/12/2023-10/13/2023 holiday # End of First Quarter Recess
10/24/2023 schedule-a 
10/25/2023 schedule-g # Homecoming Assembly
10/26/2023 schedule-d # Homecoming Week
10/27/2023 schedule-e # Homecoming Parade
11/06/2023 schedule-b
11/07/2023 schedule-c
11/08/2023 schedule-b
11/09/2023 schedule-c
11/10/2023 holiday # Veteran's Day
11/20/2023-11/24/2023 holiday # Thanksgiving Break
12/19/2023 finals-tue
12/20/2023 finals-wed
12/21/2023 finals-thu
12/22/2023-01/09/2024 holiday # Winter Break
01/10/2024 schedule-a
01/11/2024 schedule-a
01/12/2024 schedule-a
01/15/2024 holiday # Martin Luther King, Jr. Day
