* normal # Normal Schedule
7:10 Passing to {Period 0}
7:15 {Period 0}
8:05 Passing to {Period 1}
8:10 {Period 1}
9:00 Passing to {Period 2}
9:05 {Period 2}
10:00 Brunch
10:10 Passing to {Period 3}
10:15 {Period 3}
11:05 Passing to {Period 4}
11:10 {Period 4}
12:00 Lunch
12:45 Passing to {Period 5}
12:50 {Period 5}
13:40 Passing to {Period 6}
13:45 {Period 6}
14:35 Passing to {Period 7}
14:40 {Period 7}
15:30 Free

* tutorial # Tutorial Schedule
7:15 Passing to {Period 0}
7:20 {Period 0}
8:05 Passing to {Period 1}
8:10 {Period 1}
8:55 Passing to {Period 2}
9:00 {Period 2}
9:50 Brunch
10:00 Passing to {Period 3}
10:05 {Period 3}
10:50 Passing to Tutorial
10:55 Tutorial
11:25 Passing to {Period 4}
11:30 {Period 4}
12:15 Lunch
13:00 Passing to {Period 5}
13:05 {Period 5}
13:50 Passing to {Period 6}
13:55 {Period 6}
14:40 Passing to {Period 7}
14:45 {Period 7}
15:30 Free

* even # Even Block
7:10 Passing to {Period 0}
7:15 {Period 0}
8:45 Passing to {Period 2}
8:50 {Period 2}
10:25 Brunch
10:40 Passing to {Period 4}
10:45 {Period 4}
12:15 Lunch
13:00 Passing to {Period 6}
13:05 {Period 6}
14:35 Free

* odd # Odd Block
8:05 Passing to {Period 1}
8:10 {Period 1}
9:45 Brunch
10:00 Passing to {Period 3}
10:05 {Period 3}
11:35 Lunch
12:20 Passing to {Period 5}
12:25 {Period 5}
13:55 Passing to {Period 7}
14:00 {Period 7}
15:30 Free

* weekend # Weekend

* holiday # Holiday

* finals-wed # Wednesday Finals
8:05 Passing to {Period 2}
8:10 {Period 2}
9:45 Brunch
10:05 Passing to {Period 6}
10:10 {Period 6}
11:45 Lunch
12:30 Passing to {Period 7}
12:35 {Period 7}
14:10 Free

* finals-thu # Thursday Finals
8:05 Passing to {Period 0}
8:10 {Period 0}
9:45 Brunch
10:05 Passing to {Period 1}
10:10 {Period 1}
11:45 Lunch
12:30 Passing to {Period 5}
12:35 {Period 5}
14:10 Free

* finals-fri # Friday Finals
8:05 Passing to {Period 3}
8:10 {Period 3}
9:45 Brunch
10:05 Passing to {Period 4}
10:10 {Period 4}
11:45 Free

* modified-even # Modified Even Block
7:10 Passing to {Period 0}
7:15 {Period 0}
8:15 Passing to {Period 2}
8:20 {Period 2}
9:20 Brunch
9:30 Passing to {Period 4}
9:35 {Period 4}
10:35 Passing to {Period 6}
10:40 {Period 6}
11:40 Free

* modified-odd # Modified Odd Block
8:05 Passing to {Period 1}
8:10 {Period 1}
9:10 Passing to {Period 3}
9:15 {Period 3}
10:15 Brunch
10:25 Passing to {Period 5}
10:30 {Period 5}
11:30 Passing to {Period 7}
11:35 {Period 7}
12:35 Free

* minimum-day # Minimum Day
7:30 Passing to {Period 0}
7:35 {Period 0}
8:05 Passing to {Period 1}
8:10 {Period 1}
8:40 Passing to {Period 2}
8:45 {Period 2}
9:15 Passing to {Period 3}
9:20 {Period 3}
9:50 Passing to {Period 4}
9:55 {Period 4}
10:25 Brunch
10:35 Passing to {Period 5}
10:40 {Period 5}
11:10 Passing to {Period 6}
11:15 {Period 6}
11:45 Passing to {Period 7}
11:50 {Period 7}
12:20 Free

* communication-even # Communication Even Block
7:15 Passing to {Period 0}
7:20 {Period 0}
8:05 Passing to {Period 2}
8:10 {Period 2}
9:15 Brunch
9:30 Passing to Assembly/Tutorial #1
9:35 Assembly/Tutorial #1
10:35 Passing to {Period 4}
10:40 {Period 4}
11:40 Lunch
12:25 Passing to Assembly/Tutorial #2
12:30 Assembly/Tutorial #2
13:30 Passing to {Period 6}
13:35 {Period 6}
14:35 Free

* communication-odd # Communication Odd Block
8:05 Passing to {Period 1}
8:10 {Period 1}
9:10 Passing to Assembly/Tutorial #3
9:15 Assembly/Tutorial #3
10:15 Brunch
10:25 Passing to {Period 3}
10:30 {Period 3}
11:30 Lunch
12:15 Passing to Assembly/Tutorial #4
12:20 Assembly/Tutorial #4
13:20 Passing to {Period 5}
13:25 {Period 5}
14:25 Passing to {Period 7}
14:30 {Period 7}
15:30 Free

* sbac-even-a # SBAC Even Block Tuesday
8:05 Passing to Junior SBAC Testing
8:10 Junior SBAC Testing
10:35 Brunch
10:45 Passing to {Period 2}
10:50 {Period 2}
11:45 Lunch
12:30 Passing to {Period 4}
12:35 {Period 4}
13:30 Passing to {Period 6}
13:35 {Period 6}
14:30 Passing to {Period 0}
14:35 {Period 0}
15:30 Free

* sbac-even-b # SBAC Even Block Thursday
8:05 Passing to Junior SBAC Testing
8:10 Junior SBAC Testing
10:15 Brunch
10:25 Passing to {Period 2}
10:30 {Period 2}
11:30 Lunch
12:15 Passing to {Period 4}
12:20 {Period 4}
13:20 Passing to {Period 6}
13:25 {Period 6}
14:25 Passing to {Period 0}
14:30 {Period 0}
15:30 Free

* sbac-odd # SBAC Odd Block
8:05 Passing to Junior SBAC Testing
8:10 Junior SBAC Testing
10:15 Brunch
10:25 Passing to {Period 1}
10:30 {Period 1}
11:30 Lunch
12:15 Passing to {Period 3}
12:20 {Period 3}
13:20 Passing to {Period 5}
13:25 {Period 5}
14:25 Passing to {Period 7}
14:30 {Period 7}
15:30 Free

* assembly # Assembly
7:15 Passing to {Period 0}
7:20 {Period 0}
8:05 Passing to {Period 1}
8:10 {Period 1}
8:55 Passing to {Period 2}
9:00 {Period 2}/Assembly A
9:45 {Period 2}/Assembly B
10:25 Brunch
10:35 Passing to {Period 3}
10:40 {Period 3}
11:25 Passing to {Period 4}
11:30 {Period 4}
12:15 Lunch
13:00 Passing to {Period 5}
13:05 {Period 5}
13:50 Passing to {Period 6}
13:55 {Period 6}
14:40 Passing to {Period 7}
14:45 {Period 7}
15:30 Free

* eclipse # Eclipse
7:15 Passing to {Period 0}
7:20 {Period 0}
8:05 Passing to {Period 1}
8:10 {Period 1}
8:55 Passing to {Period 2}
9:00 {Period 2}
9:50 Eclipse Activity
10:20 Brunch
10:30 Passing to {Period 3}
10:35 {Period 3}
11:20 Passing to {Period 4}
11:25 {Period 4}
12:10 Lunch
13:00 Passing to {Period 5}
13:05 {Period 5}
13:50 Passing to {Period 6}
13:55 {Period 6}
14:40 Passing to {Period 7}
14:45 {Period 7}
15:30 Free

* intersession # Intersession
8:25 Passing to Homeroom
8:30 Homeroom
8:45 Passing to Session 1
8:50 Session 1
10:25 Brunch
10:40 Passing to Session 2
10:45 Session 2
12:15 Lunch
13:00 Passing to Session 3
13:05 Session 3
14:35 Free

* extended-tutorial # Extended Tutorial
7:20 Passing to {Period 0}
7:25 {Period 0}
8:05 Passing to {Period 1}
8:10 {Period 1}
8:50 Passing to {Period 2}
8:55 {Period 2}
9:40 Brunch
9:50 Passing to {Period 3}
9:55 {Period 3}
10:35 Passing to Extended Tutorial
10:40 Extended Tutorial
11:30 Passing to {Period 4}
11:35 {Period 4}
12:15 Lunch
13:00 Passing to {Period 5}
13:05 {Period 5}
13:45 Passing to {Period 6}
13:50 {Period 6}
14:30 Passing to {Period 7}
14:35 {Period 7}
15:15 Free


* psat-testing # Student Activity/PSAT Testing
8:05 Passing to Student Activity/PSAT Testing
8:10 Student Activity/PSAT Testing
12:30 Free

* challenge-day-assembly # Challenge Day Assembly (Grades 10-12)
8:05 Passing to Group A Assembly, Group B Activity
8:10 Group A Assembly, Group B Activity
10:05 Brunch
10:20 Passing to Group B Assembly, Group A Activity
10:25 Group B Assembly, Group A Activity
12:20 Free

* course-selection-even-primary # Course Selection Even Block
7:55 Passing to Counselor Drop In
8:00 Counselor Drop In
8:45 Passing to {Period 2}
8:50 {Period 2}
9:50 Course Information
10:25 Brunch
10:40 Passing to {Period 4}
10:45 {Period 4}
11:45 Course Information
12:15 Lunch
13:00 Passing to {Period 6}
13:05 {Period 6}
14:05 Course Information
14:35 Passing to Counselor Drop In
14:45 Counselor Drop In
15:30 Free

* course-selection-even-secondary # Course Selection Even Block
7:55 Passing to Counselor Drop In
8:00 Counselor Drop In
8:45 Passing to {Period 2}
8:50 {Period 2}
9:50 Course Information
10:25 Brunch
10:40 Passing to {Period 4}
10:45 {Period 4}
11:45 Course Information
12:15 Lunch
13:00 Passing to {Period 6}
13:05 {Period 6}
14:05 Course Information
14:35 Free

* course-selection-odd # Course Selection Odd Block
8:05 Passing to {Period 1}
8:10 {Period 1}
9:10 Course Information
9:45 Brunch
10:00 Passing to {Period 3}
10:05 {Period 3}
11:05 Course Information
11:35 Lunch
12:20 Passing to {Period 5}
12:25 {Period 5}
13:25 Course Information
13:55 Passing to {Period 7}
14:00 {Period 7}
15:00 Course Information
15:30 Free

* distance-odd # Distance Learning Odd
9:10 Passing to {Period 1}
9:15 {Period 1}
10:30 Brunch
10:45 Passing to {Period 3}
10:50 {Period 3}
12:05 Lunch
12:50 {Period 5}
14:05 Passing to {Period 7}
14:25 {Period 7}
15:40 Free

* distance-even # Distance Learning Even
9:10 Passing to {Period 2}
9:15 {Period 2}
10:30 Brunch
10:45 Passing to {Period 4}
10:50 {Period 4}
12:05 Lunch
12:50 {Period 6}
14:05 Free

* async-workday # Asynchronous Workday
9:05 Passing to {Period 1}
9:15 {Period 1}
9:45 Passing to {Period 2}
9:55 {Period 2}
10:25 Passing to {Period 3}
10:35 {Period 3}
11:05 Passing to {Period 4}
11:15 {Period 4}
11:45 Lunch
12:45 {Period 5}
13:15 Passing to {Period 6}
13:25 {Period 6}
13:55 Passing to {Period 7}
14:05 {Period 7}
14:35 Free

* finals-thu-distance # Thursday Finals
9:25 Passing to {Period 1}
9:30 {Period 1}
11:15 Lunch
13:00 Passing to {Period 4}
14:45 Free

* finals-fri-distance # Friday Finals
9:25 Passing to {Period 6}
9:30 {Period 6}
11:15 Lunch
13:00 Free

