* schedule-a # All Periods
8:40 {Period 1}
9:25 Passing to {Period 2}
9:32 {Period 2}
10:22 Brunch
10:32 Passing to {Period 3}
10:39 {Period 3}
11:24 Passing to {Period 4}
11:31 {Period 4}
12:16 Lunch
13:01 Passing to {Period 5}
13:08 {Period 5}
13:53 Passing to {Period 6}
14:00 {Period 6}
14:45 Passing to {Period 7}
14:52 {Period 7}
15:37 Free

* schedule-b # Odd Block
8:40 {Period 1}
10:10 Brunch
10:20 Passing to {Period 3}
10:27 {Period 3}
11:52 Lunch
12:37 Passing to {Period 5}
12:44 {Period 5}
14:09 Passing to {Period 7}
14:16 {Period 7}
15:41 Free

* schedule-c # Even Block
8:40 {Period 2}
10:10 Academic Collaboration Time
11:00 Brunch
11:10 Passing to {Period 4}
11:17 {Period 4}
12:42 Lunch
13:27 Passing to {Period 6}
13:34 {Period 6}
14:59 Free

* schedule-d # AM Modified Odd Block
11:30 {Period 1}
12:15 Lunch
13:00 Passing to {Period 3}
13:07 {Period 3}
13:52 Passing to {Period 5}
13:59 {Period 5}
14:44 Passing to {Period 7}
14:51 {Period 7}
15:36 Free

* schedule-e # AM Modified Even Block
11:30 {Period 2}
12:15 Lunch
13:00 Passing to {Period 4}
13:07 {Period 4}
13:52 Passing to {Period 6}
13:59 {Period 6}
14:44 Free

* schedule-f # Minimum Day
8:40 {Period 1}
9:08 Passing to {Period 2}
9:15 {Period 2}
9:43 Passing to {Period 3}
9:50 {Period 3}
10:18 Passing to {Period 4}
10:25 {Period 4}
10:53 Brunch
11:03 Passing to {Period 5}
11:10 {Period 5}
11:38 Passing to {Period 6}
11:45 {Period 6}
12:13 Passing to {Period 7}
12:20 {Period 7}
12:48 Free

* schedule-g # Assembly Schedule
8:40 {Period 1}
9:20 Passing to {Period 2}/A
9:27 {Period 2}/A
10:07 {Period 2}/B
10:47 Brunch
10:57 Passing to {Period 3}
11:04 {Period 3}
11:44 Passing to {Period 4}
11:51 {Period 4}
12:31 Lunch
13:16 Passing to {Period 5}
13:23 {Period 5}
14:03 Passing to {Period 6}
14:10 {Period 6}
14:50 Passing to {Period 7}
14:57 {Period 7}
15:37 Free

* schedule-h # PM Modified Odd Block
8:40 {Period 1}
9:40 Passing to {Period 3}
9:47 {Period 3}
10:47 Brunch
10:57 Passing to {Period 5}
11:04 {Period 5}
12:04 Passing to {Period 7}
12:11 {Period 7}
13:11 Lunch
13:56 Free

* schedule-i # PM Modified Even Block
8:40 {Period 2}
9:40 Academic Collaboration Time
10:30 Passing to {Period 4}
10:37 {Period 4}
11:37 Brunch
11:47 Passing to {Period 6}
11:54 {Period 6}
12:54 Lunch
13:39 Free

* weekend # Weekend

* holiday # Holiday

* finals-tue # Tuesday Finals
8:40 {Period 1}
10:25 Brunch
10:55 Passing to {Period 6}
11:02 {Period 6}
12:47 Free

* finals-wed # Wednesday Finals
8:40 {Period 2}
10:25 Brunch
10:55 Passing to {Period 5}
11:02 {Period 5}
12:47 Free

* finals-thu # Thursday Finals
8:40 {Period 3}
10:25 Brunch
10:55 Passing to {Period 7}
11:02 {Period 7}
12:47 Free

* finals-fri # Friday Finals
8:40 {Period 4}
10:25 Free

* sbac-odd # SBAC/CAST Odd Block
8:40 State Testing
10:40 Break
10:55 {Period 1}
11:45 Lunch
12:25 Passing to {Period 3}
12:32 {Period 3}
13:22 Passing to {Period 5}
13:29 {Period 5}
14:19 Passing to {Period 7}
14:26 {Period 7}
15:16 Free

* sbac-even # SBAC/CAST Even Block
8:40 State Testing
10:40 Break
10:55 {Period 2}
11:45 Lunch
12:25 Passing to {Period 4}
12:32 {Period 4}
13:22 Passing to {Period 6}
13:29 {Period 6}
14:19 Free

* assembly # Assembly
7:15 Passing to {Period 0}
7:20 {Period 0}
8:05 Passing to {Period 1}
8:10 {Period 1}
8:55 Passing to {Period 2}
9:00 {Period 2}/Assembly A
9:45 {Period 2}/Assembly B
10:25 Brunch
10:35 Passing to {Period 3}
10:40 {Period 3}
11:25 Passing to {Period 4}
11:30 {Period 4}
12:15 Lunch
13:00 Passing to {Period 5}
13:05 {Period 5}
13:50 Passing to {Period 6}
13:55 {Period 6}
14:40 Passing to {Period 7}
14:45 {Period 7}
15:30 Free

* eclipse # Eclipse
7:15 Passing to {Period 0}
7:20 {Period 0}
8:05 Passing to {Period 1}
8:10 {Period 1}
8:55 Passing to {Period 2}
9:00 {Period 2}
9:50 Eclipse Activity
10:20 Brunch
10:30 Passing to {Period 3}
10:35 {Period 3}
11:20 Passing to {Period 4}
11:25 {Period 4}
12:10 Lunch
13:00 Passing to {Period 5}
13:05 {Period 5}
13:50 Passing to {Period 6}
13:55 {Period 6}
14:40 Passing to {Period 7}
14:45 {Period 7}
15:30 Free

* psat-testing # Student Activity/PSAT or SAT Testing
8:08 Passing to Student Activity/PSAT or SAT Testing
8:15 Student Activity/PSAT or SAT Testing
12:15 Free

* challenge-day-assembly # Challenge Day Assembly (Grades 10-12)
8:05 Passing to Group A Assembly, Group B Activity
8:10 Group A Assembly, Group B Activity
10:05 Brunch
10:20 Passing to Group B Assembly, Group A Activity
10:25 Group B Assembly, Group A Activity
12:20 Free

* course-selection-even-primary # Course Selection Even Block
7:55 Passing to Counselor Drop In
8:00 Counselor Drop In
8:45 Passing to {Period 2}
8:50 {Period 2}
9:50 Course Information
10:25 Brunch
10:40 Passing to {Period 4}
10:45 {Period 4}
11:45 Course Information
12:15 Lunch
13:00 Passing to {Period 6}
13:05 {Period 6}
14:05 Course Information
14:35 Passing to Counselor Drop In
14:45 Counselor Drop In
15:30 Free

* course-selection-even-secondary # Course Selection Even Block
7:55 Passing to Counselor Drop In
8:00 Counselor Drop In
8:45 Passing to {Period 2}
8:50 {Period 2}
9:50 Course Information
10:25 Brunch
10:40 Passing to {Period 4}
10:45 {Period 4}
11:45 Course Information
12:15 Lunch
13:00 Passing to {Period 6}
13:05 {Period 6}
14:05 Course Information
14:35 Free

* course-selection-odd # Course Selection Odd Block
8:05 Passing to {Period 1}
8:10 {Period 1}
9:10 Course Information
9:45 Brunch
10:00 Passing to {Period 3}
10:05 {Period 3}
11:05 Course Information
11:35 Lunch
12:20 Passing to {Period 5}
12:25 {Period 5}
13:25 Course Information
13:55 Passing to {Period 7}
14:00 {Period 7}
15:00 Course Information
15:30 Free

* distance-odd # Distance Learning Odd
9:10 Passing to {Period 1}
9:15 {Period 1}
10:30 Brunch
10:45 Passing to {Period 3}
10:50 {Period 3}
12:05 Lunch
12:50 {Period 5}
14:05 Passing to {Period 7}
14:25 {Period 7}
15:40 Free

* distance-even # Distance Learning Even
9:10 Passing to {Period 2}
9:15 {Period 2}
10:30 Brunch
10:45 Passing to {Period 4}
10:50 {Period 4}
12:05 Lunch
12:50 {Period 6}
14:05 Free

* async-workday # Asynchronous Workday
9:05 Passing to {Period 1}
9:15 {Period 1}
9:45 Passing to {Period 2}
9:55 {Period 2}
10:25 Passing to {Period 3}
10:35 {Period 3}
11:05 Passing to {Period 4}
11:15 {Period 4}
11:45 Lunch
12:45 {Period 5}
13:15 Passing to {Period 6}
13:25 {Period 6}
13:55 Passing to {Period 7}
14:05 {Period 7}
14:35 Free

* finals-2022-mon # Monday Finals
8:35 Passing to {Period 3}
8:40 {Period 3}
10:25 Brunch
10:55 Passing to {Period 5}
11:02 {Period 5}
12:47 Free

* finals-2022-tues # Tuesday Finals
8:35 Passing to {Period 2}
8:40 {Period 2}
10:25 Brunch
10:55 Passing to {Period 7}
11:02 {Period 7}
12:47 Free

* finals-2022-wed # Wednesday Finals
8:35 Passing to {Period 1}
8:40 {Period 1}
10:25 Brunch
10:55 Passing to {Period 6}
11:02 {Period 6}
12:47 Free

* finals-2022-thurs # Thursday Finals
8:35 Passing to {Period 4}
8:40 {Period 4}
10:25 Free

* am-staff-dev-2022-tues-thurs # AM Professional Dev
10:23 Passing to {Period 1}
10:30 {Period 1}
11:30 Lunch
12:15 Passing to {Period 3}
12:22 {Period 3}
13:22 Passing to {Period 5}
13:29 {Period 5}
14:29 Passing to {Period 7}
14:36 {Period 7}
15:36 Free

* am-staff-dev-2022-wed-fri # AM Professional Dev
10:23 Passing to {Period 2}
10:30 {Period 2}
11:30 Lunch
12:15 Passing to {Period 4}
12:22 {Period 4}
13:22 Passing to Academic Collaboration Time
13:29 Academic Collaboration Time
13:59 Passing to {Period 6}
14:06 {Period 6}
15:06 Free
