* schedule-a # All Periods
8:40 {Period 1}
9:25 Passing to {Period 2}
9:32 {Period 2}
10:22 Brunch
10:32 Passing to {Period 3}
10:39 {Period 3}
11:24 Passing to {Period 4}
11:31 {Period 4}
12:16 Lunch
13:01 Passing to {Period 5}
13:08 {Period 5}
13:53 Passing to {Period 6}
14:00 {Period 6}
14:45 Passing to {Period 7}
14:52 {Period 7}
15:37 Free

* schedule-b # Odd Block
8:40 {Period 1}
10:10 Brunch
10:20 Passing to {Period 3}
10:27 {Period 3}
11:52 Lunch
12:37 Passing to {Period 5}
12:44 {Period 5}
14:09 Passing to {Period 7}
14:16 {Period 7}
15:41 Free

* schedule-c # Even Block
8:40 {Period 2}
10:10 Academic Collaboration Time
11:00 Brunch
11:10 Passing to {Period 4}
11:17 {Period 4}
12:42 Lunch
13:27 Passing to {Period 6}
13:34 {Period 6}
14:59 Free

* weekend # Weekend

* holiday # Holiday

* finals-wed # Wednesday Finals
8:05 Passing to {Period 2}
8:10 {Period 2}
9:45 Brunch
10:05 Passing to {Period 6}
10:10 {Period 6}
11:45 Lunch
12:30 Passing to {Period 7}
12:35 {Period 7}
14:10 Free

* finals-thu # Thursday Finals
8:05 Passing to {Period 0}
8:10 {Period 0}
9:45 Brunch
10:05 Passing to {Period 1}
10:10 {Period 1}
11:45 Lunch
12:30 Passing to {Period 5}
12:35 {Period 5}
14:10 Free

* finals-fri # Friday Finals
8:05 Passing to {Period 3}
8:10 {Period 3}
9:45 Brunch
10:05 Passing to {Period 4}
10:10 {Period 4}
11:45 Free

* minimum-day # Minimum Day
7:30 Passing to {Period 0}
7:35 {Period 0}
8:05 Passing to {Period 1}
8:10 {Period 1}
8:40 Passing to {Period 2}
8:45 {Period 2}
9:15 Passing to {Period 3}
9:20 {Period 3}
9:50 Passing to {Period 4}
9:55 {Period 4}
10:25 Brunch
10:35 Passing to {Period 5}
10:40 {Period 5}
11:10 Passing to {Period 6}
11:15 {Period 6}
11:45 Passing to {Period 7}
11:50 {Period 7}
12:20 Free

* sbac-even-a # SBAC Even Block Tuesday
8:05 Passing to Junior SBAC Testing
8:10 Junior SBAC Testing
10:35 Brunch
10:45 Passing to {Period 2}
10:50 {Period 2}
11:45 Lunch
12:30 Passing to {Period 4}
12:35 {Period 4}
13:30 Passing to {Period 6}
13:35 {Period 6}
14:30 Passing to {Period 0}
14:35 {Period 0}
15:30 Free

* sbac-even-b # SBAC Even Block Thursday
8:05 Passing to Junior SBAC Testing
8:10 Junior SBAC Testing
10:15 Brunch
10:25 Passing to {Period 2}
10:30 {Period 2}
11:30 Lunch
12:15 Passing to {Period 4}
12:20 {Period 4}
13:20 Passing to {Period 6}
13:25 {Period 6}
14:25 Passing to {Period 0}
14:30 {Period 0}
15:30 Free

* sbac-odd # SBAC Odd Block
8:05 Passing to Junior SBAC Testing
8:10 Junior SBAC Testing
10:15 Brunch
10:25 Passing to {Period 1}
10:30 {Period 1}
11:30 Lunch
12:15 Passing to {Period 3}
12:20 {Period 3}
13:20 Passing to {Period 5}
13:25 {Period 5}
14:25 Passing to {Period 7}
14:30 {Period 7}
15:30 Free

* assembly # Assembly
7:15 Passing to {Period 0}
7:20 {Period 0}
8:05 Passing to {Period 1}
8:10 {Period 1}
8:55 Passing to {Period 2}
9:00 {Period 2}/Assembly A
9:45 {Period 2}/Assembly B
10:25 Brunch
10:35 Passing to {Period 3}
10:40 {Period 3}
11:25 Passing to {Period 4}
11:30 {Period 4}
12:15 Lunch
13:00 Passing to {Period 5}
13:05 {Period 5}
13:50 Passing to {Period 6}
13:55 {Period 6}
14:40 Passing to {Period 7}
14:45 {Period 7}
15:30 Free

* eclipse # Eclipse
7:15 Passing to {Period 0}
7:20 {Period 0}
8:05 Passing to {Period 1}
8:10 {Period 1}
8:55 Passing to {Period 2}
9:00 {Period 2}
9:50 Eclipse Activity
10:20 Brunch
10:30 Passing to {Period 3}
10:35 {Period 3}
11:20 Passing to {Period 4}
11:25 {Period 4}
12:10 Lunch
13:00 Passing to {Period 5}
13:05 {Period 5}
13:50 Passing to {Period 6}
13:55 {Period 6}
14:40 Passing to {Period 7}
14:45 {Period 7}
15:30 Free

* psat-testing # Student Activity/PSAT Testing
8:05 Passing to Student Activity/PSAT Testing
8:10 Student Activity/PSAT Testing
12:30 Free

* challenge-day-assembly # Challenge Day Assembly (Grades 10-12)
8:05 Passing to Group A Assembly, Group B Activity
8:10 Group A Assembly, Group B Activity
10:05 Brunch
10:20 Passing to Group B Assembly, Group A Activity
10:25 Group B Assembly, Group A Activity
12:20 Free

* course-selection-even-primary # Course Selection Even Block
7:55 Passing to Counselor Drop In
8:00 Counselor Drop In
8:45 Passing to {Period 2}
8:50 {Period 2}
9:50 Course Information
10:25 Brunch
10:40 Passing to {Period 4}
10:45 {Period 4}
11:45 Course Information
12:15 Lunch
13:00 Passing to {Period 6}
13:05 {Period 6}
14:05 Course Information
14:35 Passing to Counselor Drop In
14:45 Counselor Drop In
15:30 Free

* course-selection-even-secondary # Course Selection Even Block
7:55 Passing to Counselor Drop In
8:00 Counselor Drop In
8:45 Passing to {Period 2}
8:50 {Period 2}
9:50 Course Information
10:25 Brunch
10:40 Passing to {Period 4}
10:45 {Period 4}
11:45 Course Information
12:15 Lunch
13:00 Passing to {Period 6}
13:05 {Period 6}
14:05 Course Information
14:35 Free

* course-selection-odd # Course Selection Odd Block
8:05 Passing to {Period 1}
8:10 {Period 1}
9:10 Course Information
9:45 Brunch
10:00 Passing to {Period 3}
10:05 {Period 3}
11:05 Course Information
11:35 Lunch
12:20 Passing to {Period 5}
12:25 {Period 5}
13:25 Course Information
13:55 Passing to {Period 7}
14:00 {Period 7}
15:00 Course Information
15:30 Free

* distance-odd # Distance Learning Odd
9:10 Passing to {Period 1}
9:15 {Period 1}
10:30 Brunch
10:45 Passing to {Period 3}
10:50 {Period 3}
12:05 Lunch
12:50 {Period 5}
14:05 Passing to {Period 7}
14:25 {Period 7}
15:40 Free

* distance-even # Distance Learning Even
9:10 Passing to {Period 2}
9:15 {Period 2}
10:30 Brunch
10:45 Passing to {Period 4}
10:50 {Period 4}
12:05 Lunch
12:50 {Period 6}
14:05 Free

* async-workday # Asynchronous Workday
9:05 Passing to {Period 1}
9:15 {Period 1}
9:45 Passing to {Period 2}
9:55 {Period 2}
10:25 Passing to {Period 3}
10:35 {Period 3}
11:05 Passing to {Period 4}
11:15 {Period 4}
11:45 Lunch
12:45 {Period 5}
13:15 Passing to {Period 6}
13:25 {Period 6}
13:55 Passing to {Period 7}
14:05 {Period 7}
14:35 Free

* finals-thu-distance # Thursday Finals
9:25 Passing to {Period 1}
9:30 {Period 1}
11:15 Lunch
13:00 Passing to {Period 4}
14:45 Free

* finals-fri-distance # Friday Finals
9:25 Passing to {Period 6}
9:30 {Period 6}
11:15 Lunch
13:00 Free

