* weekend # Weekend

* holiday # Holiday

* regular # Regular Schedule
8:50 Advisory/Intervention
9:18 Passing to {Period 1}
9:22 {Period 1}
10:04 Passing to {Period 2}
10:08 {Period 2}
10:50 Passing to {Period 3}
10:54 {Period 3}/{Period 4}
12:56 Passing to {Period 5}
13:00 {Period 5}
13:42 Passing to {Period 6}
13:46 {Period 6}
14:28 Passing to {Period 7}
14:32 {Period 7}
15:14 Passing to {Period 8}
15:18 {Period 8}
16:00 Free

* thursday
8:50 {Period 1}
9:32 Passing to {Period 2}
9:36 {Period 2}
10:14 Passing to {Period 3}
10:18 {Period 3}/{Period 4}
12:12 Passing to {Period 5}
12:16 {Period 5}
12:54 Passing to {Period 6}
12:58 {Period 6}
13:36 Passing to {Period 7}
13:40 {Period 7}
14:18 Passing to {Period 8}
14:22 {Period 8}
15:00 Free

