* normal # Normal Schedule
8:00 E3 Squad
8:15 {Period 1}
8:45 Passing to {Period 2}
8:50 {Period 2}
9:20 Passing to {Period 3}
9:25 {Period 3}
9:55 Passing to {Period 4}
10:00 {Period 4}
10:30 Passing to {Period 5}
10:35 {Period 5}
11:05 Passing to {Period 6}
11:10 {Period 6}
11:40 Passing to {Period 7}
11:45 {Period 7}
12:15 Passing to {Period 8}
12:20 {Period 8}
12:50 Passing to {Period 9}
12:55 {Period 9}
13:25 Passing to {Period 10}
13:30 {Period 10}
14:00 Passing to {Period 11}
14:05 {Period 11}
14:35 Passing to Announcements
14:40 Announcements
14:50 Free

* weekend # Weekend

* holiday # Holiday

