* weekend # Weekend

* holiday # Holiday

* normal # Normal Schedule
7:45 Arrival
7:55 Passing to {Period 1}
8:00 {Period 1}
8:46 Passing to {Period 2}
8:49 {Period 2}
9:39 Passing to {Period 3}
9:42 {Period 3}
10:27 Passing to {Period 4}
10:30 {Period 4}
11:15 Passing to {Period 5}
11:18 {Period 5}
12:03 Passing to Lunch 8
12:06 Lunch 8
12:36 Passing to {Period 6}
12:39 {Period 6}
13:24 Passing to {Period 7}
13:27 {Period 7}
14:12 Passing to {Period 8}
14:15 {Period 8}
15:00 Passing to Activities & Clubs
15:05 Activities & Clubs
16:00 Free
