* normal # Normal
6:53 Passing to {Period 0}
7:00 {Period 0}
7:53 Passing to {Period 1}/{Period 2}
8:00 {Period 1}/{Period 2}
9:47 Passing to {Period 3}/{Period 4}
9:54 {Period 3}/{Period 4}
11:41 Passing to Advisory
11:48 Advisory
12:30 Lunch
13:00 Passing to {Period 5}/{Period 6}
13:07 {Period 5}/{Period 6}
14:54 Free

* wednesday # Wednesday Collaborative
6:53 Passing to {Period 0}
7:00 {Period 0}
7:53 Passing to {Period 1}
8:00 {Period 1}
8:49 Passing to {Period 3}
8:56 {Period 3}
9:44 Passing to {Period 5}
9:51 {Period 5}
10:39 Passing to {Period 2}
10:46 {Period 2}
11:34 Lunch
12:04 Passing to {Period 4}
12:11 {Period 4}
12:59 Passing to {Period 6}
13:06 {Period 6}
13:54 Free

* 6-period # 6 Period Day
6:53 Passing to {Period 0}
7:00 {Period 0}
7:53 Passing to {Period 1}
8:00 {Period 1}
8:59 Passing to {Period 2}
9:06 {Period 2}
10:04 Passing to {Period 5}
10:11 {Period 5}
11:09 Passing to {Period 2}
11:16 {Period 2}
12:14 Lunch
12:44 Passing to {Period 4}
12:51 {Period 4}
13:49 Passing to {Period 6}
13:56 {Period 6}
14:54 Free

* rally # Rally/Assembly
6:53 Passing to {Period 0}
7:00 {Period 0}
7:53 Passing to Testing
8:00 Testing
10:30 Passing to {Period 1}/{Period 2}
10:37 {Period 1}/{Period 2}
11:48 Lunch
12:18 Passing to {Period 3}/{Period 4}
12:25 {Period 3}/{Period 4}
13:36 Passing to {Period 5}/{Period 6}
13:43 {Period 5}/{Period 6}
14:54 Free

* finals # Finals Schedule
6:53 Passing to {Period 0}
7:00 {Period 0}
7:53 Passing to {Period 1}/{Period 2}
8:00 {Period 1}/{Period 2}
9:20 Passing to {Period 3}/{Period 4}
9:30 {Period 3}/{Period 4}
10:50 Passing to {Period 5}/{Period 6}
11:00 {Period 5}/{Period 6}
12:20 Lunch
12:50 Free

* weekend # Weekend

* holiday # Holiday
