* normal # Normal
8:20 Passing to {Elective 1}
8:25 {Elective 1}
9:20 Passing to {1st Core}
9:25 {1st Core}
10:55 Passing to {2nd Core}
11:00 {2nd Core}
12:30 Lunch
12:55 Passing to {Crew}
13:00 {Crew}
13:30 Passing to {Elective 2}
13:35 {Elective 2}
14:30 Passing to {Elective 3}
14:35 {Elective 3}
15:30 Free

* wednesday # Wednesday
8:20 Passing to {Smart Period}
8:25 {Smart Period}
9:15 Passing to {1st Core}
9:20 {1st Core}
10:50 Lunch
11:10 Passing to {2nd Core}
11:15 {2nd Core}
12:45 Free

* weekend # Weekend

* holiday # Holiday
